PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/broadband_finder_db

# Nodemailer Email Credentials
EMAIL_USER=vivu6164@gmail.com
EMAIL_PASS=jgqn klos byqm hcwh

# Email Receiver (optional – for admin alerts)
ADMIN_EMAIL=developervahlayconsulting@gmail.com

JWT_SECRET=K9c!wB3zLx@vQ#7tRm^gT&1nP$eHuYfJpA4oXs2MzD6qNcVi
