City,Zip Code,S.B. Zip, Sepctrum Business, Comcast Business, AT&T Business 
Abbotsford,53001,53003, 15% available in 53003,No service,No service
Abrams,53002,53295, 15% available in 53295,No service,No service
Adams,53003,53060, 16% available in 53060,No service,No service
Addison,53003,53708, 16% available in 53708,No service,No service
Adell,53004,54457, 16% available in 54457,No service, 30% available in 53005
Afton,53005,54536, 16% available in 54536,No service,No service
Albion,53006,54642, 16% available in 54642,No service, 31% available in 53007
Algoma,53007,54738, 17% available in 54738,No service,No service
Allenton,53010,54876, 17% available in 54876,No service,No service
Allouez,53011,54960, 17% available in 54960,No service, 36% available in 53012
Altoona,53012,54121, 18% available in 54121,No service,No service
Angelo,53013,54230, 18% available in 54230,No service,No service
Aniwa,53014,54475, 18% available in 54475,No service,No service
Anson,53015,53804, 19% available in 53804,No service,No service
Antigo,53016,54227, 19% available in 54227,No service,No service
Appleton,53017,54423, 19% available in 54423,No service,No service
Appleton City,53018,54966, 19% available in 54966,No service,No service
Arbor Vitae,53019,53031, 20% available in 53031,No service,No service
Arena,53020,53922, 20% available in 53922,No service,No service
Argonne,53021,53965, 20% available in 53965,No service, 22% available in 53022
Arlington,53022,54009, 20% available in 54009,No service,No service
Ashippun,53023,54101, 20% available in 54101,No service, 41% available in 53024
Ashland,53024,54498, 20% available in 54498,No service,No service
Ashwaubenon,53027,54520, 20% available in 54520,No service,No service
Athens,53029,54726, 20% available in 54726,No service,No service
Aurora,53031,53006, 21% available in 53006,No service,No service
Aztalan,53031,53911, 21% available in 53911,No service,No service
Baileys Harbor,53032,54154, 21% available in 54154,No service,No service
Bangor,53033,54459, 21% available in 54459,No service,No service
Baraboo,53034,54843, 21% available in 54843,No service,No service
Barksdale,53035,53960, 22% available in 53960,No service,No service
Barneveld,53036,54552, 22% available in 54552,No service,No service
Barre,53037,54772, 22% available in 54772,No service,No service
Barron,53038,54829, 22% available in 54829,No service,No service
Barron City,53039,53570, 23% available in 53570,No service,No service
Barronett,53040,53926, 23% available in 53926,No service,No service
Barton,53042,54425, 23% available in 54425,No service, 20% available in 53045
Bass Lake,53044,54460, 23% available in 54460,No service, 49% available in 53046
Bassett,53045,54552 , 23% available in 54552,No service,No service
Bayfield,53046,54801, 23% available in 54801,No service,No service
Bayside,53047,53020, 24% available in 53020,No service,No service
Bear Creek,53047,53127, 24% available in 53127,No service,No service
Bear Lake,53048,53817, 24% available in 53817,No service, 26% available in 53051
Beaver Dam,53049,54135, 24% available in 54135,No service,No service
Belgium,53050,54150, 24% available in 54150,No service,No service
Belle Plaine,53051,54484, 24% available in 54484,No service,No service
Belleville,53056,54490, 24% available in 54490,No service,No service
Bellevue,53057,54722, 24% available in 54722,No service,No service
Beloit,53058,54964, 24% available in 54964,No service,No service
Beloit City,53059,54970, 24% available in 54970,No service, 17% available in 53066
Benet Lake,53060,53056, 25% available in 53056,No service,No service
Bergen,53061,53543, 25% available in 53543,No service,No service
Berlin,53063,54128, 25% available in 54128,No service,No service
Big Bend,53065,54208, 25% available in 54208,No service,No service
Birnamwood,53066,54534, 25% available in 54534,No service, 35% available in 53074
Biron,53069,54561, 25% available in 54561,No service,No service
Black Creek,53070,54748, 25% available in 54748,No service,No service
Black Earth,53072,53167, 26% available in 53167,No service,No service
Black River Falls,53073,53517, 26% available in 53517,No service,No service
Black Wolf,53074,53812, 26% available in 53812,No service,No service
Bloomer,53075,53940, 26% available in 53940,No service, 16% available in 53081
Bloomfield,53076,54024, 26% available in 54024,No service,No service
Blooming Grove,53078,54212, 26% available in 54212,No service,No service
Bloomington,53079,54742, 26% available in 54742,No service,No service
Blue Mounds,53080,54871, 26% available in 54871,No service,No service
Bovina,53081,54928, 26% available in 54928,No service,No service
Boyd,53083,54931, 26% available in 54931,No service, 34% available in 53090
Bradford,53085,53011, 27% available in 53011,No service,No service
Brandon,53086,53057, 27% available in 53057,No service,No service
Brillion,53088,53079, 27% available in 53079,No service,No service
Bristol,53089,53137, 27% available in 53137,No service,No service
Brockway,53090,53507, 27% available in 53507,No service, 29% available in 53095
Brodhead,53091,54139, 27% available in 54139,No service,No service
Brokaw,53092,54730, 27% available in 54730,No service,No service
Brookfield,53093,54849, 27% available in 54849,No service,No service
Brooklyn,53094,53042, 28% available in 53042,No service,No service
Brother,53095,53588, 28% available in 53588,No service,No service
Brown Deer,53097,53910, 28% available in 53910,No service,No service
Brownsville,53098,53961, 28% available in 53961,No service, 20% available in 53108
Bruce,53099,54480, 28% available in 54480,No service, 62% available in 53110
Brunswick,53103,54771, 28% available in 54771,No service,No service
Buchanan,53104,54950, 28% available in 54950,No service,No service
Buena Vista,53105,53554, 29% available in 53554,No service,No service
Burke,53108,53556, 29% available in 53556,No service,No service
Burlington,53110,54229, 29% available in 54229,No service,No service
Burnett,53114,54456, 29% available in 54456,No service,No service
Butler,53115,54487, 29% available in 54487,No service, 35% available in 53122
Butte Des Morts,53118,54562, 29% available in 54562,No service,No service
Cadott,53119,54653, 29% available in 54653,No service,No service
Calamus,53120,54947, 29% available in 54947,No service,No service
Caledonia,53121,54112, 30% available in 54112,No service,No service
Calumet,53122,54519, 30% available in 54519,No service, 22% available in 53129
Cambridge,53125,54548, 30% available in 54548,No service, 25% available in 53130
Cameron,53126,54614, 30% available in 54614,No service, 22% available in 53132
Camp Lake,53127,53023, 31% available in 53023,No service,No service
Campbell,53127,53114, 31% available in 53114,No service,No service
Campbellsport,53128,54020, 31% available in 54020,No service, 22% available in 53140
Carlton,53129,54161, 31% available in 54161,No service,No service
Caroline,53130,54245, 31% available in 54245,No service, 18% available in 53143
Carson,53132,54557, 31% available in 54557,No service,No service
Cascade,53137,54732, 31% available in 54732,No service, 15% available in 53146
Cassville,53139,53557, 32% available in 53557,No service,No service
Cato,53140,53792, 32% available in 53792,No service,No service
Cedar Grove,53142,54234, 32% available in 54234,No service,No service
Cedarburg,53143,54448, 32% available in 54448,No service, 19% available in 53151
Center,53144,54615, 32% available in 54615,No service,No service
Charles,53146,53049, 33% available in 53049,No service, 25% available in 53154
Chase,53147,53503, 33% available in 53503,No service,No service
Chester,53149,53577, 33% available in 53577,No service,No service
Chetek,53150,54129, 33% available in 54129,No service,No service
Chetek City,53151,54446, 33% available in 54446,No service,No service
Chicago,53153,54447, 33% available in 54446,No service,No service
Chilton,53154,54728, 33% available in 54728,No service,No service
Chippewa Falls,53156,54768, 33% available in 54768,No service, 43% available in 53172
Christiana,53157,53565, 34% available in 53565,No service,No service
Clarno,53157,53581, 34% available in 53581,No service,No service
Clayton,53158,54216, 34% available in 54216,No service,No service
Cleveland,53167,54417, 34% available in 54417,No service,No service
Clinton,53168,54727, 34% available in 54727,No service,No service
Clintonville,53170,53001, 35% available in 53001,No service, 21% available in 53182
Clyman,53172,53121, 35% available in 53121,No service,No service
Cobb,53176,53526, 35% available in 53526,No service,No service
Colby,53176,53582, 35% available in 53582,No service,No service
Colfax,53177,53946, 35% available in 53946,No service, 36% available in 53186
Colgate,53178,54452, 35% available in 54452,No service, 32% available in 53188
Coloma,53179,54479, 35% available in 54479,No service, 67% available in 53189
Columbus,53181,54488, 35% available in 54488,No service,No service
Combined Locks,53182,54724, 35% available in 54724,No service,No service
Commonwealth,53183,54848, 35% available in 54848,No service,No service
Coon Valley,53184,53014, 36% available in 53014,No service,No service
Coopers,53185,53178, 36% available in 53178,No service, 59% available in 53202
Cornell,53186,53203, 36% available in 53203,No service, 36% available in 53203
Cottage Grove,53188,53574, 36% available in 53574,No service, 51% available in 53204
Crandon,53189,54240, 36% available in 54240,No service, 52% available in 53205
Cross Plains,53190,53036, 37% available in 53036,No service, 38% available in 53206
Cudahy,53191,53093, 37% available in 53093,No service, 60% available in 53207
Cumberland,53192,53553, 37% available in 53553,No service, 35% available in 53208
Curtiss,53192,53913, 37% available in 53913,No service, 41% available in 53209
Custer,53195,53932, 37% available in 53932,No service, 38% available in 53210
Dakota,53202,54228, 37% available in 54228,No service, 32% available in 53211
Dale,53203,54455, 37% available in 54455,No service, 25% available in 53212
Dale Medina,53204,54521, 37% available in 54521,No service, 77% available in 53213
Dane,53205,54560, 37% available in 54560,No service, 50% available in 53214
Darien,53206,54812, 37% available in 54812,No service, 44% available in 53215
Dayton,53207,54814, 37% available in 54814,No service, 59% available in 53216
De Forest,53208,54968, 37% available in 54968,No service, 59% available in 53217
De Pere,53209,54159, 38% available in 54159,No service, 76% available in 53218
Decatur,53210,54211, 38% available in 54211,No service, 70% available in 53219
Deerfield,53211,54235, 38% available in 54235,No service, 44% available in 53220
Deforest,53212,54822, 38% available in 54822,No service, 45% available in 53221
Dekorra,53213,54979, 38% available in 54979,No service, 80% available in 53222
Delafield,53214,53156, 39% available in 53156,No service, 32% available in 53223
Delavan,53215,54550, 39% available in 54550,No service,No service
Denmark,53216,53015, 40% available in 53015,No service, 69% available in 53225
Depere,53217,53176, 40% available in 53176,No service, 68% available in 53226
Dickeyville,53218,53956, 40% available in 53956,No service, 46% available in 53227
Dodgeville,53219,54106, 40% available in 54106,No service, 40% available in 53228
Dorchester,53220,54405, 40% available in 54405,No service,No service
Dousman,53221,53002, 41% available in 53002,No service, 53% available in 53235
Dover,53222,53019, 41% available in 53019,No service,No service
Dresser,53223,53515, 41% available in 53515,No service, 74% available in 53402
Dunkirk,53224,53529, 41% available in 53529,No service, 63% available in 53403
Dunn,53225,54141, 41% available in 54141,No service, 25% available in 53404
Eagle,53226,54963, 41% available in 54963,No service, 39% available in 53405
Eagle Point,53227,53078, 42% available in 53078,No service, 17% available in 53406
Eagle River,53228,54110, 42% available in 54110,No service,No service
East Troy,53233,54165, 42% available in 54165,No service,No service
Eau Claire,53235,54170, 42% available in 54170,No service,No service
Eau Claire City,53295,54214, 42% available in 54214,No service,No service
Eden,53295,54806, 42% available in 54806,No service,No service
Edgar,53402,54841, 42% available in 54841,No service,No service
Edgerton,53403,54922, 42% available in 54922,No service,No service
Edgerton City,53404,53046, 43% available in 53046,No service,No service
Edmund,53405,53125, 43% available in 53125,No service,No service
Egg Harbor,53406,53533, 43% available in 53533,No service, 67% available in 53511
Eileen,53501,53959, 43% available in 53959,No service,No service
Elba,53501,53047, 44% available in 53047,No service,No service
Eldorado,53502,53192, 44% available in 53192,No service,No service
Eleva,53503,54201, 44% available in 54201,No service,No service
Elk Mound,53504,54656, 44% available in 54656,No service,No service
Elkhart Lake,53505,54669, 44% available in 54669,No service,No service
Elkhorn,53506,53039, 45% available in 53039,No service,No service
Ellington,53507,53508, 45% available in 53508,No service,No service
Ellison Bay,53508,53555, 45% available in 53555,No service,No service
Elm Grove,53510,54157, 45% available in 54157,No service,No service
Elmwood Park,53511,54558, 45% available in 54558,No service,No service
Embarrass,53515,54868, 45% available in 54868,No service,No service
Emmet,53516,54932, 45% available in 54932,No service,No service
Empire,53517,54935, 45% available in 54932,No service,No service
Ephraim,53518,53010, 46% available in 53010,No service,No service
Evansville,53520,53520, 46% available in 53520,No service,No service
Excelsior,53521,53925, 46% available in 53925,No service,No service
Exeter,53522,54751, 46% available in 54751,No service,No service
Fall Creek,53523,53038, 47% available in 53038,No service,No service
Farmington,53525,53233, 47% available in 53233,No service,No service
Fish Creek,53526,54476, 47% available in 54476,No service,No service
Fitchburg,53527,54568, 47% available in 54568,No service,No service
Fitchburg City,53528,54927, 47% available in 54927,No service,No service
Flambeau,53529,54961, 47% available in 54961,No service,No service
Florence,53530,53016, 48% available in 53016,No service,No service
Fond Du Lac,53531,53061, 48% available in 53061,No service,No service
Fontana,53532,53088, 48% available in 53088,No service,No service
Forest Junction,53533,53537, 48% available in 53537,No service,No service
Fort Atkinson,53534,53540, 48% available in 53540,No service,No service
Fountain City,53535,54123, 48% available in 54123,No service,No service
Fox Lake,53536,54660, 48% available in 54660,No service,No service
Fox Point,53537,54923, 48% available in 54923,No service,No service
Francis Creek,53538,53004, 49% available in 53004,No service,No service
Franklin,53540,53097, 49% available in 53097,No service,No service
Franksville,53540,53525, 49% available in 53525,No service,No service
Fredonia,53541,53538, 49% available in 53538,No service,No service
Freedom,53543,53566, 49% available in 53566,No service,No service
Fremont,53543,54501, 49% available in 54501,No service,No service
Friendship,53544,53075, 50% available in 53075,No service,No service
Fulton,53545,53103, 50% available in 53103,No service,No service
Genesee,53546,53578, 50% available in 53578,No service,No service
Genesee Depot,53548,53931, 50% available in 53931,No service,No service
Geneva,53549,54180, 50% available in 54180,No service,No service
Genoa City,53550,54232, 50% available in 54232,No service,No service
German,53551,54449, 50% available in 54449,No service,No service
Germantown,53553,54933, 50% available in 54933,No service,No service
Gibraltar,53554,53035, 51% available in 53035,No service,No service
Gibson,53555,53094, 51% available in 53094,No service,No service
Gile,53556,53190, 51% available in 53190,No service,No service
Glenbeulah,53557,53523, 51% available in 53523,No service,No service
Glendale,53558,53549, 51% available in 53549,No service,No service
Gotham,53559,53808, 51% available in 53808,No service,No service
Grafton,53560,53901, 51% available in 53901,No service,No service
Grand Chute,53561,53947, 51% available in 53947,No service,No service
Grand Rapids,53562,54403, 51% available in 54403,No service,No service
Grant,53563,53013, 52% available in 53013,No service,No service
Grant County,53565,53120, 52% available in 53120,No service,No service
Granton,53566,53191, 52% available in 53191,No service,No service
Green Bay,53569,53205, 52% available in 53205,No service,No service
Green Lake,53570,53594, 52% available in 53594,No service,No service
Greenbush,53571,53718, 52% available in 53718,No service,No service
Greendale,53572,53954, 52% available in 53954,No service,No service
Greenfield,53573,54143, 52% available in 54143,No service,No service
Greenleaf,53574,53021, 53% available in 53021,No service,No service
Greenville,53575,53037, 53% available in 53037,No service,No service
Gresham,53576,53040, 53% available in 53040,No service,No service
Hales Corners,53577,53058, 53% available in 53058,No service,No service
Hamilton,53578,53119, 53% available in 53119,No service,No service
Hancock,53579,53157, 53% available in 53157,No service,No service
Hanover,53580,53184, 53% available in 53184,No service,No service
Harmony,53581,53212, 53% available in 53212,No service,No service
Harrison,53582,53501, 53% available in 53501,No service, 32% available in 53703
Hartford,53583,53585, 53% available in 53585,No service, 45% available in 53704
Hartland,53584,53703, 53% available in 53703,No service, 46% available in 53705
Hatley,53585,54215, 53% available in 54215,No service,No service
Haugen,53586,54482, 53% available in 54482,No service, 45% available in 53711
Hayward,53587,53070, 54% available in 53070,No service, 27% available in 53713
Hazel Green,53588,53147, 54% available in 53147,No service, 50% available in 53714
Hazelhurst,53589,53177, 54% available in 53177,No service, 44% available in 53715
Helenville,53590,53182, 54% available in 53182,No service, 42% available in 53716
Herman,53593,53528, 54% available in 53528,No service,No service
Highland,53594,53576, 54% available in 53576,No service, 39% available in 53718
Hilbert,53597,54525, 54% available in 54525,No service, 18% available in 53719
Hingham,53598,53085, 55% available in 53085,No service, 30% available in 53726
Hobart,53599,53086, 55% available in 53086,No service,No service
Holland,53703,53091, 55% available in 53091,No service,No service
Holmen,53704,53535, 55% available in 53535,No service,No service
Honey Creek,53705,54153, 55% available in 54153,No service,No service
Horicon,53706,54160, 55% available in 54160,No service,No service
Hortonia,53708,54311, 55% available in 54311,No service,No service
Hortonville,53711,54401, 55% available in 54401,No service,No service
Howard,53713,53022, 56% available in 53022,No service,No service
Howards Grove,53714,53050, 56% available in 53050,No service,No service
Hubbard,53715,53080, 56% available in 53080,No service,No service
Hubertus,53716,53128, 56% available in 53128,No service,No service
Hull,53717,53551, 56% available in 53551,No service,No service
Hurley,53718,53029, 57% available in 53029,No service,No service
Hustisford,53719,53032, 57% available in 53029,No service,No service
Iron Belt,53726,53048, 57% available in 53048,No service,No service
Iron Ridge,53792,53158, 57% available in 53158,No service,No service
Ixonia,53792,53206, 57% available in 53206,No service,No service
Jackson,53801,53563, 57% available in 53563,No service,No service
Jacksonport,53802,54115, 57% available in 54115,No service,No service
Janesville,53803,54986, 57% available in 54986,No service,No service
Janesville City,53804,53027, 58% available in 53027,No service,No service
Jefferson,53805,53051, 58% available in 53051,No service,No service
Jefferson County,53806,53059, 58% available in 53059,No service,No service
Jim Falls,53807,53104, 58% available in 53104,No service,No service
Johnson Creek,53808,53108, 58% available in 53108,No service,No service
Juda,53809,53115, 58% available in 53115,No service,No service
Juneau,53810,53168, 58% available in 53168,No service,No service
Kansasville,53811,53532, 58% available in 53532,No service,No service
Kaukauna,53812,53534, 58% available in 53534,No service,No service
Kaukauna City,53813,53536, 58% available in 53536,No service,No service
Kellnersville,53816,53571, 58% available in 53571,No service,No service
Kenosha,53817,53715, 58% available in 53715,No service,No service
Kewaskum,53817,54929, 58% available in 54929,No service,No service
Kewaunee,53818,53018, 59% available in 53018,No service,No service
Kiel,53820,53076, 59% available in 53076,No service,No service
Kieler,53821,53092, 59% available in 53092,No service,No service
Kimberly,53825,53105, 59% available in 53105,No service,No service
King,53826,53150, 59% available in 53150,No service,No service
Kohler,53827,53170, 59% available in 53170,No service,No service
Koshkonong,53901,53202, 59% available in 53202,No service,No service
Kossuth,53910,53208, 59% available in 53208,No service,No service
Kronenwetter,53911,53593, 59% available in 53593,No service,No service
La Crosse,53913,53969, 59% available in 53969,No service,No service
Lac La Belle,53916,54155, 59% available in 54155,No service,No service
Lacrosse,53919,54169, 59% available in 54169,No service,No service
Ladysmith,53920,54880, 59% available in 54880,No service,No service
Lafayette,53922,54913, 59% available in 54913,No service,No service
Lagrange,53923,53139, 60% available in 53139,No service,No service
Lake,53924,53154, 60% available in 53154,No service,No service
Lake Delton,53925,53548, 60% available in 53548,No service,No service
Lake Geneva,53926,53559, 60% available in 53559,No service,No service
Lake Hallie,53928,54130, 60% available in 54130,No service,No service
Lake Mills,53929,54729, 60% available in 54729,No service,No service
Lake Nebagamon,53930,54974, 60% available in 54974,No service,No service
Lakeland,53931,53034, 61% available in 53034,No service,No service
Lakells,53932,53074, 61% available in 53074,No service,No service
Lamartine,53933,53597, 61% available in 53597,No service,No service
Lancaster,53934,53916, 61% available in 53916,No service,No service
Lannon,53935,54911, 61% available in 54911,No service,No service
Larabee,53936,53090, 62% available in 53090,No service,No service
Larrabee,53937,53110, 62% available in 53110,No service,No service
Larsen,53939,53132, 62% available in 53132,No service,No service
Lawrence,53940,53144, 62% available in 53144,No service,No service
Lebanon,53940,53589, 62% available in 53589,No service,No service
Ledgeview,53941,53713, 62% available in 53713,No service,No service
Lena,53942,53719, 62% available in 53719,No service,No service
Leon,53943,54241, 62% available in 54241,No service,No service
Liberty,53944,54494, 62% available in 54494,No service,No service
Liberty Grove,53946,54495, 62% available in 54494,No service,No service
Lima,53947,54904, 62% available in 54904,No service,No service
Lincoln,53948,53095, 63% available in 53095,No service,No service
Lind,53949,53403, 63% available in 53403,No service,No service
Linden,53950,53404, 63% available in 53404,No service,No service
Linn,53951,53531, 63% available in 53531,No service,No service
Linwood,53952,53717, 63% available in 53717,No service,No service
Lisbon,53953,54601, 63% available in 54601,No service,No service
Little Chicago,53954,53140, 64% available in 53140,No service,No service
Little Chute,53955,53153, 64% available in 53153,No service,No service
Little Suamico,53956,53183, 64% available in 53183,No service,No service
Livingston,53959,53224, 64% available in 53224,No service,No service
Lodi,53960,53562, 64% available in 53562,No service,No service
Lodi City,53961,53590, 64% available in 53590,No service,No service
Lohrville,53962,53704, 64% available in 53704, 99% available in 54016,No service
Lomira,53963,54701, 64% available in 54701,No service,No service
Lone Rock,53964,53149, 65% available in 53149,No service,No service
Long Lake,53965,53706, 65% available in 53706, 62% available in 54021,No service
Lowell,53968,54302, 65% available in 54302, 90% available in 54022,No service
Loyal,53969,54303, 65% available in 54303,No service,No service
Lyndon,54001,54467, 65% available in 54467,No service,No service
Lyndon Station,54002,54650, 65% available in 54650,No service,No service
Lyons,54003,53098, 66% available in 53098,No service,No service
Madison,54004,53179, 66% available in 53179,No service,No service
Maine,54005,53226, 66% available in 53226,No service,No service
Malone,54006,54140, 66% available in 54140,No service,No service
Manitowoc,54007,54301, 66% available in 54301,No service,No service
Maple Bluff,54009,54481, 66% available in 54481,No service,No service
Maple Creek,54011,54703, 66% available in 54703,No service,No service
Marathon,54013,53007, 67% available in 53007,No service,No service
Maribel,54014,53185, 67% available in 53185,No service,No service
Marinette,54015,53189, 67% available in 53189,No service,No service
Marion,54016,53511, 67% available in 53511,No service,No service
Markesan,54017,54136, 67% available in 54136,No service,No service
Marquette,54020,53005, 68% available in 53005,No service,No service
Marshall,54021,53044, 68% available in 53044,No service, 77% available in 54113
Marshfield,54022,53045, 68% available in 53045,No service,No service
Matteson,54023,53081, 68% available in 53081,No service, 36% available in 54115
Mayville,54024,53214, 68% available in 53214,No service,No service
Mazomanie,54025,53215, 68% available in 53215,No service,No service
Mc Farland,54026,53223, 68% available in 53223,No service,No service
Mcfarland,54027,53558, 68% available in 53558,No service,No service
Mcmillan,54028,53598, 68% available in 53598,No service,No service
Medary,54082,53705, 68% available in 53705,No service,No service
Medford,54101,53711, 68% available in 53711,No service,No service
Medina,54102,53963, 68% available in 53963,No service,No service
Melrose,54103,53142, 69% available in 53142,No service,No service
Menasha,54104,53186, 69% available in 53186,No service,No service
Menomonee Falls,54106,53216, 69% available in 53216,No service, 19% available in 54130
Menomonie,54107,53225, 69% available in 53225,No service,No service
Mequon,54110,53546, 69% available in 53546,No service, 44% available in 54136
Merrill,54111,54304, 69% available in 54304,No service,No service
Merton,54112,54603, 69% available in 54603,No service,No service
Middleton,54113,54956, 69% available in 54956,No service,No service
Milford,54114,53017, 70% available in 53017,No service, 26% available in 54140
Milton,54115,53083, 70% available in 53083,No service,No service
Milwaukee,54119,53143, 70% available in 53143,No service,No service
Mindoro,54120,53188, 70% available in 53188,No service,No service
Mineral Point,54121,53207, 70% available in 53207,No service,No service
Minocqua,54123,53218, 70% available in 53218,No service,No service
Minong,54124,53235, 70% available in 53235,No service,No service
Mishicot,54125,53726, 70% available in 53726,No service,No service
Monona,54126,54902, 70% available in 54902,No service,No service
Monroe,54127,53217, 71% available in 53217,No service,No service
Montello,54128,54720, 71% available in 54720,No service,No service
Montfort,54129,53129, 72% available in 53129,No service,No service
Montreal,54130,53130, 72% available in 53130,No service,No service
Montrose,54135,53221, 72% available in 53221,No service,No service
Morrisonville,54136,53228, 72% available in 53228,No service,No service
Mosel,54137,53545, 72% available in 53545,No service,No service
Mosinee,54138,54474, 72% available in 54474,No service,No service
Mount Calvary,54139,53033, 73% available in 53033,No service,No service
Mount Horeb,54140,53211, 73% available in 53211,No service,No service
Mount Pleasant,54141,53220, 73% available in 53220,No service,No service
Mt Calvary,54143,54901, 73% available in 54901,No service,No service
Mt Pleasant,54149,54914, 73% available in 54914,No service,No service
Mukwa,54150,53222, 74% available in 53222,No service,No service
Mukwonago,54151,53402, 74% available in 53402,No service,No service
Muskego,54152,54469, 74% available in 54469,No service,No service
Nasewaupee,54153,53146, 75% available in 53146,No service, 29% available in 54180
Nashotah,54154,54915, 75% available in 54915,No service,No service
Neenah,54155,53172, 76% available in 53172,No service,No service
Neillsville,54156,53227, 76% available in 53227,No service,No service
Nekimi,54157,53151, 77% available in 53151,No service,No service
Nekoosa,54159,53213, 77% available in 53213,No service,No service
Neopit,54160,53405, 77% available in 53405,No service,No service
Neosho,54161,53714, 77% available in 53714,No service,No service
Neshkoro,54162,53716, 77% available in 53716,No service,No service
New Auburn,54165,54113, 77% available in 54113,No service,No service
New Berlin,54166,53122, 79% available in 53122,No service,No service
New Franken,54169,53219, 80% available in 53219,No service,No service
New Glarus,54170,53964, 16% available in 53964,No service,No service
New Holstein,54171,54819, 16% available in 54819,No service,No service
New London,54173,53949, 17% available in 53949,No service,No service
New Munster,54174,54124, 19% available in 54124,No service,No service
Newburg,54175,54111, 22% available in 54111, 87% available in 54220,No service
Niagara,54177,53806, 25% available in 53806,No service,No service
Nokomis,54180,54983, 25% available in 54983,No service,No service
North Bay,54201,53569, 28% available in 53569,No service,No service
North Fond Du Lac,54202,54451, 28% available in 54451, 87% available in 54230,No service
North Freedom,54204,53579, 29% available in 53579,No service,No service
North Lake,54205,54982, 30% available in 54982,No service,No service
North Prairie,54207,54539, 31% available in 54539,No service,No service
Oak Creek,54208,54891, 37% available in 54891,No service,No service
Oakdale,54209,53813, 39% available in 53813,No service,No service
Oakfield,54210,53521, 41% available in 53521,No service,No service
Oakland,54211,53583, 41% available in 53583, 99% available in 54247,No service
Oconomowoc,54212,53126, 43% available in 53125,No service,27% available in 54301
Oconomowoc Lake,54213,54981, 43% available in 54981,No service, 22% available in 54302
Oconto,54214,53572, 46% available in 53572,No service, 17% available in 54303
Oconto Falls,54215,53069, 47% available in 53069,No service,38% available in 54304
Okauchee,54215,54941, 47% available in 54941,No service,No service
Oliver,54216,53560, 48% available in 53560,No service, 20% available in 54311
Omro,54217,53012, 49% available in 53012,No service, 18% available in 54313
Onalaska,54220,53073, 51% available in 53073,No service,No service
Oneida,54227,53118, 53% available in 53118,No service,No service
Oneida County,54228,53919, 53% available in 53919,No service,No service
Oostburg,54229,54944, 53% available in 54944,No service,No service
Oregon,54230,53065, 54% available in 53065,No service,No service
Orfordville,54232,54937, 54% available in 54937,No service,No service
Osborn,54234,53089, 55% available in 53089,No service,No service
Osceola,54235,53066, 57% available in 53066,No service,No service
Oshkosh,54240,53072, 57% available in 53072,No service,No service
Ottawa,54241,53527, 57% available in 53527,No service,No service
Owen,54245,54971, 57% available in 54971,No service,No service
Paddock Lake,54246,53204, 59% available in 53204,No service,No service
Palmyra,54247,53210, 61% available in 53210,No service,No service
Park Falls,54301,54942, 62% available in 54942,No service,No service
Park Ridge,54302,53181, 63% available in 53181,No service,No service
Parkland,54303,53575, 63% available in 53575,No service,No service
Patch Grove,54304,53024, 65% available in 53024,No service,No service
Pelican,54307,53406, 67% available in 53406,No service,No service
Pell Lake,54311,54952, 71% available in 54952,No service,No service
Pence,54313,53209, 72% available in 53209,No service,No service
Peshtigo,54401,54426,17% available in 54426,No service,No service
Pewaukee,54403,54411,21% available in 54411,No service,No service
Phelps,54405,54409,38% available in 54409,No service,No service
Pierce,54406,54421,40% available in 54421,No service,No service
Pine Lake,54407,53955,43% available in 53955,No service,No service
Pittsfield,54408,54171,51% available in 54171,No service,No service
Plain,54409,54173,51% available in 54173,No service,No service
Plainfield,54410,53933,55% available in 53933,No service,No service
Pleasant Prairie,54411,54166,55% available in 54166,No service,No service
Pleasant Springs,54412,54636,55% availble in 54636,No service,No service
Pleasant Valley,54413,54313,70% available in 54313,No service,No service
Plover,54414,,no service,No service,No service
Plymouth,54416,,no service,No service,No service
Polk,54417,,no service,No service,No service
Port Edwards,54417,,no service,No service,No service
Port Washington,54418,,no service,No service,No service
Portage,54420,,no service,No service,No service
Porterfield,54421,,no service,No service,No service
Portland,54422,,no service,No service,No service
Potter,54423,,No service,No service,No service
Poynette,54424,,No service,No service,No service
Prairie Du Sac,54425,,no service,No service,No service
Preston,54426,,No service,No service,No service
Princeton,54427,,No service,No service,No service
Pulaski,54428,,No service,No service,No service
Racine,54430,,No service,No service,No service
Randall,54433,,No service,No service,No service
Random Lake,54435,,no service,No service,No service
Rantoul,54436,,no service,No service,No service
Raymond,54437,,no service,No service,No service
Red Cedar,54440,,no service,No service,No service
Red Cliff,54441,,no service,No service,No service
Redgranite,54442,,No service,No service,No service
Reedsburg,54443,,No service,No service,No service
Reedsville,54446,,No service,No service,No service
Reeseville,54447,,No service,No service,No service
Remyssturgeon Bay,54448,,no service,No service,No service
Rhine,54449,,no service,No service,No service
Rhinelander,54450,,no service,No service,No service
Rib Mountain,54451,,no service,No service,No service
Rice Lake,54452,,no service,No service,No service
Richfield,54454,,No service,No service,No service
Richland,54455,,No service,No service,No service
Richland Center,54456,,no service,No service,No service
Richmond,54457,,No service,No service,No service
Ridgeway,54458,,No service,No service,No service
Ringle,54459,,No service,No service,No service
Ripon,54460,,No service,No service,No service
River Hills,54462,,no service,No service,No service
Rochester,54463,,no service,No service,No service
Rock,54464,,No service,No service,No service
Rock County,54465,,No service,No service,No service
Rock Springs,54466,,No service,No service,No service
Rockford,54467,,No service,No service,No service
Rockland,54469,,No service,No service,No service
Rolling,54470,,No service,No service,No service
Rosendale,54471,,No service,No service,No service
Rothschild,54473,,No service,No service,No service
Royalton,54474,,No service,No service,No service
Rubicon,54475,,No service,No service,No service
Rudolph,54476,,No service,No service,No service
Rutland,54479,,no service,No service,No service
Saint Cloud,54480,,No service,No service,No service
Saint Croix Falls,54481,,No service,No service,No service
Saint Francis,54482,,No service,No service,No service
Saint Nazianz,54484,,No service,No service,No service
Salem,54485,,No service,No service,No service
Sand Lake,54486,,No service,No service,No service
Saratoga,54487,,No service,No service,No service
Sarona,54488,,No service,No service,No service
Sauk City,54489,,No service,No service,No service
Saukville,54490,,No service,No service,No service
Schleswig,54491,,No service,No service,No service
Schofield,54493,,No service,No service,No service
Scott,54494,,No service,No service,No service
Seneca,54495,,No service,No service,No service
Sevastopol,54498,,No service,No service,No service
Seymour,54499,,no service,No service,No service
Sharon,54501,,No service,No service,No service
Shawano,54511,,No service,No service,No service
Sheboygan,54512,,No service,No service,No service
Sheboygan Falls,54513,,No service,No service,No service
Shelby,54514,,no service,No service,No service
Shell Lake,54515,,no service,No service,No service
Sherman,54517,,No service,No service,No service
Sherwood,54519,,No service,No service,No service
Shiocton,54520,,No service,No service,No service
Shorewood,54521,,No service,No service,No service
Shorewood Hills,54524,,No service,No service,No service
Silver Lake,54525,,No service,No service,No service
Sister Bay,54526,,No service,No service,No service
Slinger,54527,,No service,No service,No service
Sobieski,54529,,No service,No service,No service
Somers,54530,,No service,No service,No service
South Milwaukee,54531,,No service,No service,No service
South Range,54534,,No service,No service,No service
Sparta,54536,,No service,No service,No service
Spencer,54537,,No service,No service,No service
Spooner,54538,,No service,No service,No service
Spread Eagle,54539,,No service,No service,No service
Spring Green,54540,,No service,No service,No service
Spring Prairie,54541,,No service,No service,No service
Springbrook,54542,,No service,No service,No service
Springfield,54545,,No service,No service,No service
St Cloud,54546,,No service,No service,No service
St Croix Falls,54547,,No service,No service,No service
St Francis City,54548,,No service,No service,No service
St Nazianz,54550,,No service,No service,No service
Stanley,54552,,no service,No service,No service
Stetsonville,54554,,no service,No service,No service
Stettin,54555,,No service,No service,No service
Stevens Point,54556,,No service,No service,No service
Stiles,54557,,No service,No service,No service
Stockbridge,54558,,No service,No service,No service
Stockton,54559,,No service,No service,No service
Stone Lake,54560,,No service,No service,No service
Stoughton,54561,,No service,No service,No service
Stratford,54562,,no service,No service,No service
Sturgeon Bay,54563,,No service,No service,No service
Sturtevant,54564,,No service,No service,No service
Suamico,54565,,no service,No service,No service
Sullivan,54566,,no service,No service,No service
Summit,54568,,No service,No service,No service
Sumner,54601,,No service,No service,No service
Sun Prairie,54603,,No service,No service,No service
Superior,54610,,No service,No service,No service
Sussex,54611,,No service,No service,No service
Tainter,54612,,No service,No service,No service
Taycheedah,54613,,No service,No service,No service
Texas,54614,,no service,No service,No service
Theresa,54615,,no service,No service,No service
Thiensville,54616,,no service,No service,No service
Three Sisters,54618,,no service,No service,No service
Tomah,54619,,no service,No service,No service
Tomahawk,54621,,no service,No service,No service
Tony,54622,,no service,No service,No service
Trego,54623,,no service,No service,No service
Trenton,54624,,no service,No service,No service
Trevor,54625,,No service,No service,No service
Troy,54626,,No service,No service,No service
Turtle,54627,,No service,No service,No service
Twin Lakes,54628,,no service,No service,No service
Two Rivers,54629,,No service,No service,No service
Union,54630,,No service,No service,No service
Union Grove,54631,,No service,No service,No service
Unity,54632,,No service,No service,No service
Valders,54634,,No service,No service,No service
Van Dyne,54635,,No service,No service,No service
Vandenbroek,54636,,No service,No service,No service
Vernon,54637,,no service,No service,No service
Verona,54638,,no service,No service,No service
Vienna,54639,,No service,No service,No service
Vinland,54642,,No service,No service,No service
Waldo,54643,,No service,No service,No service
Wales,54644,,No service,No service,No service
Walworth,54645,,No service,No service,No service
Warrens,54646,,No service,No service,No service
Washburn,54648,,No service,No service,No service
Washburn County,54650,,No service,No service,No service
Washington,54651,,No service,No service,No service
Water,54652,,No service,No service,No service
Waterford,54653,,No service,No service,No service
Waterloo,54654,,no service,No service,No service
Watertown,54655,,no service,No service,No service
Waukechon,54656,,no service,No service,No service
Waukesha,54657,,No service,No service,No service
Waukesha County,54658,,No service,No service,No service
Waunakee,54659,,No service,No service,No service
Waupaca,54660,,No service,No service,No service
Waupun,54661,,No service,No service,No service
Wausau,54664,,No service,No service,No service
Wautoma,54665,,No service,No service,No service
Wauwatosa,54666,,No service,No service,No service
Wescott,54667,,no service,No service,No service
West Allis,54669,,no service,No service,No service
West Baraboo,54670,,no service,No service,No service
West Bend,54701,,no service,No service,No service
West Milwaukee,54703,,no service,No service,No service
West Point,54720,,no service,No service,No service
West Salem,54721,,No service,No service,No service
Westfield,54722,,No service,No service,No service
Weston,54723,,No service,No service,No service
Westport,54724,,No service,No service,No service
Weyauwega,54725,,No service,No service,No service
Wheatland,54726,,No service,No service,No service
Wheeler,54727,,no service,No service,No service
Whitefish Bay,54728,,No service,No service,No service
Whitelaw,54729,,No service,No service,No service
Whitewater,54730,,No service,No service,No service
Whiting,54731,,No service,No service,No service
Wild Rose,54732,,No service,No service,No service
Williams Bay,54733,,No service,No service,No service
Wilmot,54734,,No service,No service,No service
Wilson,54736,,No service,No service,No service
Winchester,54737,,No service,No service,No service
Wind Lake,54738,,No service,No service,No service
Wind Point,54739,,No service,No service,No service
Windsor,54740,,No service,No service,No service
Winneconne,54741,,No service,No service,No service
Wisconsin Dells,54742,,No service,No service,No service
Wisconsin Rapids,54745,,No service,No service,No service
Withee,54746,,No service,No service,No service
Woodruff,54747,,no service,No service,No service
Woodville,54748,,No service,No service,No service
Woodworth,54749,,No service,No service,No service
Wrights,54750,,No service,No service,No service
Wrightstown,54751,,No service,No service,No service
Yorkville,54754,,No service,No service,No service
Zenda,54755,,No service,No service,No service
,54756,,No service,No service,No service
,54757,,No service,No service,No service
,54758,,No service,No service,No service
,54759,,No service,No service,No service
,54760,,No service,No service,No service
,54761,,No service,No service,No service
,54762,,No service,No service,No service
,54763,,No service,No service,No service
,54766,,No service,No service,No service
,54767,,No service,No service,No service
,54768,,No service,No service,No service
,54769,,No service,No service,No service
,54770,,No service,No service,No service
,54771,,No service,No service,No service
,54772,,No service,No service,No service
,54773,,No service,No service,No service
,54801,,No service,No service,No service
,54805,,No service,No service,No service
,54806,,No service,No service,No service
,54810,,No service,No service,No service
,54812,,No service,No service,No service
,54813,,No service,No service,No service
,54814,,No service,No service,No service
,54817,,No service,No service,No service
,54819,,No service,No service,No service
,54820,,No service,No service,No service
,54821,,No service,No service,No service
,54822,,No service,No service,No service
,54824,,No service,No service,No service
,54826,,No service,No service,No service
,54827,,No service,No service,No service
,54828,,No service,No service,No service
,54829,,No service,No service,No service
,54830,,No service,No service,No service
,54832,,No service,No service,No service
,54835,,No service,No service,No service
,54836,,No service,No service,No service
,54837,,No service,No service,No service
,54838,,No service,No service,No service
,54839,,no service,No service,No service
,54840,,no service,No service,No service
,54841,,no service,No service,No service
,54842,,no service,No service,No service
,54843,,No service,No service,No service
,54844,,No service,No service,No service
,54845,,No service,No service,No service
,54846,,No service,No service,No service
,54847,,No service,No service,No service
,54848,,No service,No service,No service
,54849,,No service,No service,No service
,54850,,No service,No service,No service
,54853,,No service,No service,No service
,54854,,No service,No service,No service
,54855,,No service,No service,No service
,54856,,No service,No service,No service
,54857,,No service,No service,No service
,54858,,No service,No service,No service
,54859,,No service,No service, 22% available in 54901
,54861,,No service,No service, 32% available in 54902
,54862,,No service,No service,No service
,54864,,No service,No service,No service
,54865,,No service,No service, 61% available in 54911
,54867,,No service,No service, 39% available in 54913
,54868,,No service,No service, 19% available in 54914
,54870,,No service,No service, 28% available in 54915
,54871,,No service,No service,No service
,54872,,No service,No service,No service
,54873,,No service,No service,No service
,54874,,no service,No service,No service
,54875,,no service,No service,No service
,54876,,no service,No service,No service
,54880,,no service,No service,No service
,54888,,no service,No service,No service
,54889,,no service,No service,No service
,54891,,no service,No service,No service
,54893,,No service,No service,No service
,54895,,No service,No service, 16% available in 54935
,54896,,No service,No service,No service
,54901,,No service,No service,No service
,54902,,No service,No service,No service
,54904,,No service,No service, 24% available in 54942
,54909,,No service,No service,No service
,54911,,No service,No service,No service
,54913,,No service,No service,No service
,54914,,No service,No service,No service
,54915,,No service,No service,No service
,54921,,No service,No service,No service
,54922,,No service,No service,No service
,54923,,No service,No service,No service
,54926,,no service,No service, 25% available in 54952
,54927,,No service,No service, 33% available in 54956
,54928,,No service,No service,No service
,54929,,No service,No service,No service
,54930,,No service,No service,No service
,54931,,No service,No service,No service
,54932,,No service,No service,No service
,54933,,No service,No service,No service
,54933,,No service,No service,No service
,54935,,No service,No service,No service
,54937,,No service,No service,No service
,54940,,No service,No service,No service
,54941,,No service,No service,No service
,54942,,No service,No service,No service
,54943,,No service,No service,No service
,54944,,No service,No service,No service
,54945,,No service,No service,No service
,54946,,No service,No service,No service
,54947,,no service,No service,No service
,54948,,No service,No service,No service
,54949,,No service,No service,No service
,54950,,No service,No service,No service
,54952,,No service,No service,No service
,54956,,No service,No service,No service
,54960,,No service,,
,54961,,No service,,
,54962,,No service,,
,54963,,No service,,
,54964,,no service,,
,54965,,no service,,
,54966,,no service,,
,54967,,no service,,
,54968,,no service,,
,54970,,no service,,
,54971,,no service,,
,54974,,no service,,
,54977,,no service,,
,54978,,no service,,
,54979,,no service,,
,54980,,no service,,
,54981,,no service,,
,54982,,no service,,
,54983,,no service,,
,54984,,no service,,
,54985,,no service,,
,54986,,no service,,
,54552 ,,no service,,