City,Zip Code,S.B. Zip, Sepctrum Business, Comcast Business, AT&T Business 
Acton,90001,"    90001,",64% available in 90001,NO Service,26% available in 90001
Adelanto,90002,"    90002,",62% available in 90002,NO Service,95% available in 90002
Agoura Hills,90003,"    90003,",61% available in 90003,NO Service,34% available in 90003
Alhambra,90004,"    90004,",50% available in 90004,NO Service,NO Service
Altadena,90005,"    90005,", 47% available in 90005,NO Service,NO Service
Alturas,90006,"    90006,",45% available in 90006,NO Service,NO Service
Anaheim,90007,"    90007,",48% available in 90007,NO Service,15% available in 90007
Anderson,90008,"    90008,",69% available in 90008,NO Service,30% available in 90008
Apple Valley,90010,"    90010,", 27% available in 90010,NO Service,NO Service
Aptos,90011,"    90011,",58% available in 90011,NO Service,16% available in 90011
Arcadia,90012,"    90012,",33% available in 90012,NO Service,37% available in 90012
Arroyo Grande,90013,"    90013,",40% available in 90013,NO Service,35% available in 90013
Artesia,90014,"    90014,",29% available in 90014,NO Service,41% available in 90014
Arvin,90015,"    90015,", 36% available in 90015,NO Service,38% available in 90015
Atascadero,90016,"    90016,", 56% available in 90016,NO Service,57% available in 90016
Avenal,90017,"    90017,",34% available in 90017,NO Service,40% available in 90017
Avila Beach,90018,"    90018,",61% available in 90018,NO Service,46% available in 90018
Azusa,90019,"    90019,",48% available in 90019,NO Service,42% available in 90019
Bakersfield,90020,"    90020,",55% available in 90020,NO Service,NO Service
Baldwin Park,90021,"    90021,",34% available in 90021,NO Service,NO Service
Banning,90022,"    90022,", 64% available in 90022,NO Service,62% available in 90022
Barstow,90023,"    90023,", 50% available in 90023,NO Service,58% available in 90023
Beaumont,90024,"    90024,",63% available in 90024,NO Service,NO Service
Bell Cudahy,90025,"    90025,",64% available in 90025,NO Service,NO Service
Bell Gardens,90026,"    90026,", 52% available in 90026,NO Service,56% available in 90026
Bell/Cudahy,90027,"    90027,",56% available in 90027,NO Service,18% available in 90027
Bellflower,90028,"    90028,",41% available in 90028,NO Service,25% available in 90028
Beverly Hills,90029,"    90029,",53% available in 90029,NO Service,NO Service
Big Bear City,90031,"    90031,",55% available in 90031,NO Service,36% available in 90031
Big Bear Lake,90032,"    90032,",60% available in 90032,NO Service,46% available in 90032
Bloomington,90033,"    90033,",52% available in 90033,NO Service,34% available in 90033
Blue Jay,90034,"    90034,",55% available in 90034,NO Service,15% available in 90034
Bonsall,90035,"    90035,",51% available in 90035,NO Service,42% available in 90035
Border Corridor Del Rio,90036,"    90036,",47% available in 90036,NO Service,51% available in 90036
Border Corridor Dilley,90037,"    90037,", 63% available in 90037,NO Service,22% available in 90037
Border Corridor Uvalde,90038,"    90038,",40% available in 90038,NO Service,15% available in 90038
Boron,90039,"    90039,",61% available in 90039,NO Service,57% available in 90039
Brawley,90040,"    90040,",49% available in 90040,NO Service,NO Service
Brea,90041,"    90041,", 64% available in 90041,NO Service,29% available in 90041
Buena Park,90042,"    90042,",67% available in 90042,NO Service,19% available in 90042
Burbank,90043,"    90043,",69% available in 90043,NO Service,61% available in 90043
Button Willow,90044,"    90044,", 67% available in 90044,NO Service,34% available in 90044
Buttonwillow,90045,"    90045,",53% available in 90045,NO Service,52% available in 90045
Calabasas,90046,"    90046,",59% available in 90046,NO Service,20% available in 90046
Calexico,90047,"    90047,",71% available in 90047,NO Service,72% available in 90047
California City,90048,"    90048,",47% available in 90048,NO Service,23% available in 90048
Calimesa,90049,"    90049,",67% available in 90049,NO Service,NO Service
Camarillo,90052,"    90056,",67% available in 90056,NO Service,NO Service
Cambria,90056,"    90057,", 46% available in 90057,NO Service,76% available in 90056
Canoga Park,90057,"    90058,",25% available in 90058,NO Service,NO Service
Canyon Country,90058,"    90059,", 55% available in 90059,NO Service,NO Service
Canyon Lake,90059,"    90061,",62% available in 90061,NO Service,39% available in 90059
Capitola,90061,"    90062,",66% available in 90062,NO Service,46% available in 90061
Cardiff By The Sea,90062,"    90063,",65% available in 90063,NO Service,39% available in 90062
Carlsbad,90063,"    90064,",48% available in 90064,NO Service,63% available in 90063
Carnelian Bay,90064,"    90065,",62% available in 90065,NO Service,NO Service
Carson,90065,"    90066,",54% available in 90066,NO Service,37% available in 90065
Castaic,90066,"    90067,",36% available in 90067,NO Service,NO Service
Cathedral City,90067,"    90068,",63% available in 90068,NO Service,23% available in 90067
Cayucos,90068,"    90069,",55% available in 90069,NO Service,21% available in 90068
Cedar Glen,90069,"    90077,",49% available in 90077,NO Service,NO Service
Cedarpines Park,90071,"    90094,", 64% available in 90094,NO Service,NO Service
Ceres,90073,"    90201,",63% available in 90201,NO Service,NO Service
Cerritos,90077,"    90210,",56% available in 90210,NO Service,NO Service
Chatsworth,90079,"    90211,",48% available in 90211,NO Service,NO Service
Chico,90089,"    90212,",50% available in 90212,NO Service,NO Service
Chino,90094,"    90220,", 59% available in 90220,NO Service,NO Service
Chino Hills,90095,"    90221,",66% available in 90221,NO Service,NO Service
Chula Vista,90201,"    90222,",69% available in 90222,NO Service,40% available in 90201
Claremont,90210,"    90230,",59% available in 90230,NO Service,20% available in 90210
Clovis,90211,"    90232,",58% available in 90232,NO Service,NO Service
Coachella,90212,"    90240,",82% available in 90240,NO Service,15% available in 90212
Colton,90220,"    90241,",70% available in 90241,NO Service,19% available in 90220
Commerce,90221,"    90242,",76% available in 90242,NO Service,30% available in 90221
Compton,90222,"    90245,",51% available in 90245,NO Service,34% available in 90222
Corona,90230,"    90247,",66% available in 90247,NO Service,NO Service
Corona Del Mar,90232,"    90248,",52% available in 90248,NO Service,NO Service
Coronado,90240,"    90249,",72% available in 90249,NO Service,NO Service
Costa Mesa,90241,"    90250,",73% available in 90250,NO Service,NO Service
Cottonwood,90242,"    90254,",63% available in 90254,NO Service,NO Service
Covina,90245,"    90255,",64% available in 90255,NO Service,34% available in 90245
Crescent City,90247,"    90260,", 72% available in 90260,NO Service,15% available in 90247
Crestline,90248,"    90262,", 69% available in 90262,NO Service,NO Service
Culver City,90249,"    90263,",99% available in 90263,NO Service,31% available in 90249
Cypress,90250,"    90265,",49% available in 90265,NO Service,23% available in 90250
Daggett,90254,"    90266,",65% available in 90266,NO Service,NO Service
Del Mar,90255,"    90270,", 70% available in 90270,NO Service,46% available in 90255
Del Norte County,90260,"    90272,",60% available in 90272,NO Service,NO Service
Delano,90262,"    90277,",63% available in 90277,NO Service,25% available in 90262
Delhi,90263,"    90278,",65% available in 90278,NO Service,NO Service
Denair,90265,"    90280,",69% available in 90280,NO Service,NO Service
Desert Hot Springs,90266,"    90290,", 45% available in 90290,NO Service,NO Service
Desert Southwest El Centro,90270,"    90291,",45% available in 90291,NO Service,38% available in 90270
Diamond Bar,90272,"    90292,",50% available in 90292,NO Service,NO Service
Dodgertown,90274,"    90293,",59% available in 90293,NO Service,NO Service
Downey,90275,"    90301,",59% available in 90301,NO Service,NO Service
Duarte,90277,"    90302,",71% available in 90302,NO Service,NO Service
Eagle Rock,90278,"    90303,",62% available in 90303,NO Service,NO Service
East San Fernando Valley,90280,"    90304,",63% available in 90304,NO Service,68% available in 90280
Eastvale,90290,"    90305,",77% available in 90305,NO Service,NO Service
Edwards,90291,"    90401,", 53% available in 90401,NO Service,NO Service
El Cajon,90292,"    90402,",73% available in 90402,NO Service,NO Service
El Dorado,90293,"    90403,",69% available in 90403,NO Service,NO Service
El Monte,90301,"    90404,",63% available in 90404,NO Service,NO Service
El Segundo,90302,"    90405,", 68% available in 90405,NO Service,NO Service
Empire,90303,"    90501,", 64% available in 90501,NO Service,50% available in 90303
Encinitas,90304,"    90502,",60% available in 90502,NO Service,42% available in 90304
Encino,90305,"    90503,",65% available in 90503,NO Service,51% available in 90305
Escalon,90401,"    90504,",77% available in 90504,NO Service,NO Service
Escondido,90402,"    90505,",66% available in 90505,NO Service,NO Service
Eureka,90403,"    90601,",72% available in 90601,NO Service,NO Service
Exeter,90404,"    90602,",68% available in 90602,NO Service,NO Service
Fallbrook,90405,"    90603,",81% available in 90603,NO Service,NO Service
Farmersville,90501,"    90604,",82% available in 90604,NO Service,24% available in 90501
Fawnskin,90502,"    90605,", 75% available in 90605,NO Service,18% available in 90502
Fillmore,90503,"    90606,",72% available in 90606,NO Service,NO Service
Fontana,90504,"    90620,", 74% available in 90620,NO Service,22% available in 90504
Forest Falls,90505,"    90621,", 69% available in 90621,NO Service,NO Service
Fountain Valley,90506,"    90623,",80% available in 90623,NO Service,NO Service
Freedom,90601,"    90630,",71% available in 90630,NO Service,NO Service
Fresno,90602,"    90631,",70% available in 90631,NO Service,NO Service
Fullerton,90603,"    90638,",74% available in 90638,NO Service,NO Service
Garden Grove,90604,"    90640,",71% available in 90640,NO Service,NO Service
Gardena,90605,"    90650,",78% available in 90650,NO Service,NO Service
Gasquet,90606,"    90660,",78% available in 90660,NO Service,NO Service
Gilroy,90620,"    90670,",47% available in 90670,NO Service,54% available in 90620
Glendale,90621,"    90680,",65% available in 90680,NO Service,17% available in 90621
Glendora,90623,"    90701,",67% available in 90701,NO Service,NO Service
Gonzales,90630,"    90703,",72% available in 90703,NO Service,15% available in 90630
Granada Hills,90631,"    90704,",99% available in 90704,NO Service,NO Service
Grand Terrace,90638,"    90706,",69% available in 90706,NO Service,25% available in 90638
Green Valley Lake,90639,"    90710,",60% available in 90710,NO Service,NO Service
Greenfield,90640,"    90712,", 78% available in 90712,NO Service,23% available in 90640
Grover Beach,90650,"    90713,",89% available in 90713,NO Service,NO Service
Guadalupe,90660,"    90715,",73% available in 90715,NO Service,NO Service
Hacienda Heights,90670,"    90716,",70% available in 90716,NO Service,NO Service
Harbor,90680,"    90717,",67% available in 90717,NO Service,NO Service
Harbor City,90701,"    90720,",66% available in 90720,NO Service,NO Service
Hawaiian Gardens,90703,"    90723,",61% available in 90723,NO Service,NO Service
Hawthorne,90704,"    90731,",29% available in 90731,NO Service,NO Service
Heber,90706,"    90732,",41% available in 90732,NO Service,NO Service
Hemet,90710,"    90740,",71% available in 90740,NO Service,NO Service
Hermosa Beach,90712,"    90742,", 40% available in 90742,NO Service,25% available in 90712
Hesperia,90713,"    90743,",19% available in 90743,NO Service,NO Service
Hickman,90715,"    90744,",58% available in 90744,NO Service,NO Service
Hidden Hills,90716,"    90745,",65% available in 90745,NO Service,NO Service
Highland,90717,"    90746,", 55% available in 90746,NO Service,17% available in 90717
Hilmar,90720,"    90755,",63% available in 90755,NO Service,NO Service
Hinkley,90723,"    90802,", 61% available in 90802,NO Service,21% available in 90723
Hollister,90731,"    90803,",69% available in 90803,NO Service,50% available in 90731
Hollywood,90732,"    90804,",75% available in 90804,NO Service,39% available in 90732
Holtville,90740,"    90805,", 73% available in 90805,NO Service,NO Service
Homeland,90742,"    90806,",72% available in 90806,NO Service,NO Service
Hoover,90743,"    90807,",71% available in 90807,NO Service,NO Service
Hughson,90744,"    90808,",82% available in 90808,NO Service,34% available in 90744
Huntington Beach,90745,"    90810,",68% available in 90810,NO Service,23% available in 90745
Huntington Park,90746,"    90813,",69% available in 90813,NO Service,34% available in 90746
Idyllwild,90747,"    90814,",78% available in 90814,NO Service,NO Service
Imperial,90755,"    90815,", 78% available in 90815,NO Service,NO Service
Indian Wells,90802,"    91001,",76% available in 91001,NO Service,NO Service
Indio,90803,"    91006,", 65% available in 91006,NO Service,NO Service
Inglewood,90804,"    91007,",70% available in 91007,NO Service,NO Service
Irvine,90805,"    91008,",60% available in 91008,NO Service,NO Service
Irwindale,90806,"    91010,", 68% available in 91010,NO Service,NO Service
Joshua Tree,90807,"    91011,", 75% available in 91011,NO Service,NO Service
Jurupa Valley,90808,"    91016,", 64% available in 91016,NO Service,NO Service
Kern County,90810,"    91020,",72% available in 91020,NO Service,NO Service
Keyes,90813,"    91024,",72% available in 91024,NO Service,NO Service
King City,90814,"    91030,",73% available in 91030,NO Service,NO Service
Kings Beach,90815,"    91040,", 65% available in 91040,NO Service,NO Service
La Canada,90822,"    91042,",64% available in 91042,NO Service,NO Service
La Canada Flintridge,90831,"    91046,",45% available in 91046,NO Service,NO Service
La Crescenta,90840,"    91101,",58% available in 91101,NO Service,NO Service
La Habra,91001,"    91103,",66% available in 91103,NO Service,69% available in 91001
La Jolla,91006,"    91104,",76% available in 91104,NO Service,21% available in 91006
La Mirada,91007,"    91105,", 57% available in 91105,NO Service,NO Service
La Palma,91008,"    91106,", 70% available in 91106,NO Service,NO Service
La Puente,91010,"    91107,",68% available in 91107,NO Service,NO Service
La Quinta,91011,"    91108,",73% available in 91108,NO Service,NO Service
La Verne,91016,"    91125,",99% available in 91125,NO Service,NO Service
Lake Arrowhead,91020,"    91201,",73% available in 91201,NO Service,30% available in 91020
Lake Elsinore,91024,"    91202,",73% available in 91202,NO Service,NO Service
Lake Hughes,91030,"    91203,",58% available in 91203,NO Service,NO Service
Lakewood,91040,"    91204,",62% available in 91204,NO Service,NO Service
Lamont,91042,"    91205,",74% available in 91205,NO Service,NO Service
Lancaster,91046,"    91206,",77% available in 91206,NO Service,NO Service
Lawndale,91101,"    91207,",85% available in 91207,NO Service,NO Service
Lindsay,91103,"    91208,", 79% available in 91208,NO Service,27% available in 91103
Littlerock,91104,"    91214,",78% available in 91214,NO Service,56% available in 91104
Livingston,91105,"    91301,", 62% available in 91301,NO Service,19% available in 91105
Loma Linda,91106,"    91302,", 59% available in 91302,NO Service,NO Service
Loma Linda Redlands,91107,"    91303,",72% available in 91303,NO Service,42% available in 91107
Loma Linda San Bernardino,91108,"    91304,",72% available in 91304,NO Service,NO Service
Lomita,91125,"    91306,",78% available in 91306,NO Service,NO Service
Long Beach,91201,"    91307,", 77% available in 91307,NO Service,16% available in 91201
Los Alamitos,91202,"    91311,",61% available in 91311,NO Service,26% available in 91202
Los Angeles,91203,"    91316,", 74% available in 91316,NO Service,35% available in 91203
Los Angeles County,91204,"    91320,", 69% available in 91320,NO Service,15% available in 91204
Los Osos,91205,"    91321,",58% available in 91321,NO Service,NO Service
Lynwood,91206,"    91324,", 70% available in 91324,NO Service,NO Service
Malibu,91207,"    91325,",75% available in 91325,NO Service,19% available in 91207
Manhattan Beach,91208,"    91326,",75% available in 91326,NO Service,36% available in 91208
Maricopa,91210,"    91330,",17% available in 91330,NO Service,NO Service
Marina Del Rey,91214,"    91331,",67% available in 91331,NO Service,59% available in 91214
Maywood,91301,"    91335,",77% available in 91335,NO Service,NO Service
Mc Farland,91302,"    91340,",68% available in 91340,NO Service,NO Service
Mcfarland,91303,"    91342,", 63% available in 91342,NO Service,23% available in 91303
Mecca,91304,"    91343,",73% available in 91343,NO Service,16% available in 91304
Menifee,91306,"    91344,",78% available in 91344,NO Service,25% available in 91306
Mentone,91307,"    91345,",67% available in 91345,NO Service,42% available in 91307
Merced,91311,"    91350,",71% available in 91350,NO Service,NO Service
Midway City,91316,"    91351,",60% available in 91351,NO Service,19% available in 91316
Mira Loma,91320,"    91352,",64% available in 91352,NO Service,NO Service
Mission Hills,91321,"    91354,", 71% available in 91354,NO Service,NO Service
Modesto,91324,"    91355,",56% available in 91355,NO Service,16% available in 91324
Modoc County,91325,"    91356,", 69% available in 91356,NO Service,15% available in 91325
Mojave,91326,"    91360,", 63% available in 91360,NO Service,15% available in 91326
Monrovia,91330,"    91361,", 61% available in 91361,NO Service,NO Service
Montclair,91331,"    91362,",65% available in 91362,NO Service,NO Service
Montebello,91335,"    91364,",63% available in 91364,NO Service,33% available in 91335
Monterey,91340,"    91367,",69% available in 91367,NO Service,NO Service
Monterey County,91342,"    91377,", 77% available in 91377,NO Service,NO Service
Monterey Park,91343,"    91381,",53% available in 91381,NO Service,NO Service
Montrose,91344,"    91384,",59% available in 91384,NO Service,NO Service
Moorpark,91345,"    91387,",66% available in 91387,NO Service,NO Service
Moreno Valley,91350,"    91390,", 55% available in 91390,NO Service,26% available in 91350
Morgan Hill,91351,"    91401,",65% available in 91401,NO Service,NO Service
Morongo Valley,91352,"    91402,",73% available in 91402,NO Service,29% available in 91352
Morro Bay,91354,"    91403,",64% available in 91403,NO Service,30% available in 91354
Murrieta,91355,"    91405,",71% available in 91405,NO Service,NO Service
Muscoy,91356,"    91406,",72% available in 91406,NO Service,NO Service
National City,91360,"    91411,", 67% available in 91411,NO Service,NO Service
Newbury Park,91361,"    91423,", 67% available in 91423,NO Service,NO Service
Newhall,91362,"    91436,",65% available in 91436,NO Service,NO Service
Newport,91364,"    91501,",78% available in 91501,NO Service,27% available in 91364
Newport Beach,91367,"    91502,",58% available in 91502,NO Service,35% available in 91367
Nipomo,91371,"    91504,", 73% available in 91504,NO Service,NO Service
Norco,91377,"    91505,", 66% available in 91505,NO Service,NO Service
North Edwards,91381,"    91506,",71% available in 91506,NO Service,27% available in 91381
North Hills,91384,"    91601,",63% available in 91601,NO Service,NO Service
North Palm Springs,91387,"    91602,",67% available in 91602,NO Service,20% available in 91387
Northridge,91390,"    91604,",61% available in 91604,NO Service,NO Service
Norwalk,91401,"    91605,",70% available in 91605,NO Service,NO Service
Nuevo,91402,"    91606,",68% available in 91606,NO Service,NO Service
Oak Park,91403,"    91607,",70% available in 91607,NO Service,NO Service
Oak View,91405,"    91701,",49% available in 91701,NO Service,NO Service
Oakdale,91406,"    91702,", 67% available in 91702,NO Service,18% available in 91406
Oakland,91411,"    91706,",66% available in 91706,NO Service,NO Service
Oceano,91423,"    91708,",55% available in 91708,NO Service,19% available in 91423
Ojai,91436,"    91709,", 50% available in 91709,NO Service,NO Service
Ontario,91501,"    91710,", 62% available in 91710,NO Service,17% available in 91501
Orange,91502,"    91711,",67% available in 91711,NO Service,NO Service
Orange Cove,91504,"    91722,",68% available in 91722,NO Service,23% available in 91504
Oxnard,91505,"    91723,", 63% available in 91723,NO Service,41% available in 91505
Pacific Palisades,91506,"    91724,",64% available in 91724,NO Service,46% available in 91506
Pacoima,91601,"    91730,", 59% available in 91730,NO Service,32% available in 91601
Palm Desert,91602,"    91731,",61% available in 91731,NO Service,NO Service
Palm Springs,91604,"    91732,",68% available in 91732,NO Service,17% available in 91604
Palmdale,91605,"    91733,",64% available in 91733,NO Service,16% available in 91605
Palos Verdes Peninsula,91606,"    91737,",50% available in 91737,NO Service,NO Service
Panorama City,91607,"    91739,",49% available in 91739,NO Service,NO Service
Paramount,91608,"    91740,", 65% available in 91740,NO Service,NO Service
Pasadena,91701,"    91741,",72% available in 91741,NO Service,NO Service
Paso Robles,91702,"    91744,",72% available in 91744,NO Service,NO Service
Pearblossom,91706,"    91745,",70% available in 91745,NO Service,NO Service
Perris,91708,"    91746,",63% available in 91746,NO Service,NO Service
Phelan,91709,"    91748,",63% available in 91748,NO Service,NO Service
Pico Rivera,91710,"    91750,", 61% available in 91750,NO Service,NO Service
Piru,91711,"    91752,",56% available in 91752,NO Service,NO Service
Pismo Beach,91722,"    91754,",68% available in 91754,NO Service,NO Service
Placentia,91723,"    91755,",67% available in 91755,NO Service,NO Service
Placer County,91724,"    91761,",42% available in 91761,NO Service,NO Service
Playa Del Rey,91730,"    91762,",62% available in 91762,NO Service,NO Service
Playa Vista,91731,"    91763,", 60% available in 91763,NO Service,31% available in 91731
Pomona,91732,"    91764,",57% available in 91764,NO Service,26% available in 91732
Port Hueneme,91733,"    91765,",70% available in 91765,NO Service,34% available in 91733
Porter Ranch,91737,"    91766,",64% available in 91766,NO Service,NO Service
Porterville,91739,"    91767,",64% available in 91767,NO Service,NO Service
Povina,91740,"    91768,",63% available in 91768,NO Service,NO Service
Poway,91741,"    91770,", 69% available in 91770,NO Service,NO Service
Quail Valley,91744,"    91773,",61% available in 91773,NO Service,NO Service
Rancho,91745,"    91775,", 79% available in 91775,NO Service,NO Service
Rancho Cucamonga,91746,"    91776,",67% available in 91776,NO Service,NO Service
Rancho Mirage,91748,"    91780,",70% available in 91780,NO Service,NO Service
Rancho Palos Verdes,91750,"    91784,",78% available in 91784,NO Service,NO Service
Rancho Santa Fe,91752,"    91786,",59% available in 91786,NO Service,44% available in 91752
Red Bluff,91754,"    91789,",59% available in 91789,NO Service,41% available in 91754
Redding,91755,"    91790,", 74% available in 91790,NO Service,23% available in 91755
Redlands,91759,"    91791,",72% available in 91791,NO Service,NO Service
Redondo Beach,91761,"    91792,",78% available in 91792,NO Service,NO Service
Reseda,91762,"    91801,",68% available in 91801,NO Service,NO Service
Rialto,91763,"    91803,", 69% available in 91803,NO Service,NO Service
Rimforest,91764,"    91902,",99% available in 91902,NO Service,NO Service
Ripon,91765,"    92007,",17% available in 92007,NO Service,NO Service
Riverbank,91766,"    92008,",54% available in 92008,NO Service,NO Service
Riverside,91767,"    92009,",68% available in 92009,NO Service,NO Service
Riverside County,91768,"    92010,",66% available in 92010,NO Service,NO Service
Rosamond,91770,"    92011,",64% available in 92011,NO Service,18% available in 91770
Rosemead,91773,"    92014,", 50% available in 92014,NO Service,NO Service
Rowland Heights,91775,"    92024,",26% available in 92024,NO Service,22% available in 91775
Running Springs,91776,"    92028,",52% available in 92028,NO Service,NO Service
Sacramento,91780,"    92037,", 56% available in 92037,NO Service,16% available in 91780
Salida,91784,"    92075,",35% available in 92075,NO Service,NO Service
Salinas,91786,"    92078,", 32% available in 92078,NO Service,NO Service
San Benito,91789,"    92081,",27% available in 92081,NO Service,NO Service
San Bernardino,91790,"    92092,",23% available in 92092,NO Service,NO Service
San Bernardino County,91791,"    92108,", 41% available in 92108,NO Service,NO Service
San Diego,91792,"    92109,",64% available in 92109,NO Service,NO Service
San Dimas,91801,"    92110,", 32% available in 92110,NO Service,21% available in 91801
San Fernando,91803,"    92111,", 60% available in 92111,NO Service,43% available in 91803
San Francisco,91901,"    92117,",72% available in 92117,NO Service,NO Service
San Gabriel,91902,"    92118,",60% available in 92118,NO Service,NO Service
San Jacinto,91905,"    92121,",34% available in 92121,NO Service,NO Service
San Joaquin County,91906,"    92122,", 73% available in 92122,NO Service,NO Service
San Jose,91910,"    92123,",54% available in 92123,NO Service,28% available in 91910
San Juan Bautista,91911,"    92124,",67% available in 92124,NO Service,19% available in 91911
San Luis Obispo,91913,"    92126,",65% available in 92126,NO Service,45% available in 91913
San Luis Obispo County,91914,"    92127,",63% available in 92127,NO Service,24% available in 91914
San Marcos,91915,"    92128,",60% available in 92128,NO Service,52% available in 91915
San Marino,91916,"    92129,",70% available in 92129,NO Service,NO Service
San Martin,91917,"    92130,",61% available in 92130,NO Service,NO Service
San Miguel,91931,"    92131,",62% available in 92131,NO Service,NO Service
San Pedro,91932,"    92145,", 65% available in 92145,NO Service,43% available in 91932
Santa Ana,91934,"    92201,",58% available in 92201,NO Service,NO Service
Santa Barbara,91935,"    92203,",62% available in 92203,NO Service,NO Service
Santa Clara County,91941,"    92210,",58% available in 92210,NO Service,36% available in 91941
Santa Clarita,91942,"    92211,", 60% available in 92211,NO Service,31% available in 91942
Santa Cruz,91945,"    92220,",54% available in 92220,NO Service,56% available in 91945
Santa Cruz County,91948,"    92223,", 61% available in 92223,NO Service,NO Service
Santa Fe Springs,91950,"    92227,", 63% available in 92227,NO Service,47% available in 91950
Santa Margarita,91962,"    92231,",65% available in 92231,NO Service,NO Service
Santa Monica,91963,"    92234,",58% available in 92234,NO Service,NO Service
Santa Paula,91977,"    92236,",56% available in 92236,NO Service,32% available in 91977
Seal Beach,91978,"    92240,",60% available in 92240,NO Service,27% available in 91978
Seeley,91980,"    92241,",39% available in 92241,NO Service,NO Service
Shafter,92003,"    92243,",60% available in 92243,NO Service,NO Service
Shasta County,92004,"    92249,",63% available in 92249,NO Service,NO Service
Shasta Lake,92007,"    92250,", 54% available in 92250,NO Service,24% available in 92007
Sherman Oaks,92008,"    92251,", 65% available in 92251,NO Service,26% available in 92008
Sierra Madre,92009,"    92252,",33% available in 92252,NO Service,NO Service
Signal Hill,92010,"    92253,",59% available in 92253,NO Service,26% available in 92010
Simi Valley,92011,"    92256,", 43% available in 92256,NO Service,NO Service
Skyforest,92014,"    92258,",23% available in 92258,NO Service,20% available in 92014
Smith River,92019,"    92260,", 58% available in 92260,NO Service,NO Service
Solana Beach,92020,"    92262,",60% available in 92262,NO Service,16% available in 92020
Soledad,92021,"    92264,", 59% available in 92264,NO Service,NO Service
Somis,92024,"    92270,",56% available in 92270,NO Service,16% available in 92024
South El Monte,92025,"    92273,",49% available in 92273,NO Service,23% available in 92025
South Gate,92026,"    92276,",50% available in 92276,NO Service,NO Service
South Lake Tahoe,92027,"    92277,",49% available in 92277,NO Service,NO Service
South Pasadena,92028,"    92278,",63% available in 92278,NO Service,NO Service
South Whittier,92029,"    92281,",50% available in 92281,NO Service,NO Service
Stanislaus County,92036,"    92284,",51% available in 92284,NO Service,NO Service
Stanton,92037,"    92301,", 63% available in 92301,NO Service,23% available in 92037
Stevenson Ranch,92040,"    92307,",63% available in 92307,NO Service,NO Service
Strathmore,92054,"    92308,",63% available in 92308,NO Service,24% available in 92054
Studio City,92055,"    92311,",62% available in 92311,NO Service,NO Service
Sugarloaf,92056,"    92313,",72% available in 92313,NO Service,NO Service
Sun City,92057,"    92314,",58% available in 92314,NO Service,NO Service
Sun Valley,92058,"    92315,", 44% available in 92315,NO Service,17% available in 92058
Sunland,92059,"    92316,", 44% available in 92316,NO Service,NO Service
Sunset Beach,92060,"    92317,",26% available in 92317,NO Service,NO Service
Surfside,92061,"    92320,", 52% available in 92320,NO Service,NO Service
Sylmar,92064,"    92321,",25% available in 92321,NO Service,NO Service
Taft,92065,"    92322,",47% available in 92322,NO Service,NO Service
Tahoe City,92066,"    92324,",62% available in 92324,NO Service,NO Service
Tahoe Vista,92067,"    92325,",62% available in 92325,NO Service,NO Service
Tarzana,92069,"    92327,",35% available in 92327,NO Service,18% available in 92069
Tehachapi,92070,"    92333,", 45% available in 92333,NO Service,NO Service
Tehama,92071,"    92335,",53% available in 92335,NO Service,20% available in 92071
Temecula,92075,"    92336,",71% available in 92336,NO Service,NO Service
Temple City,92078,"    92337,",69% available in 92337,NO Service,21% available in 92078
Templeton,92081,"    92339,",40% available in 92339,NO Service,23% available in 92081
Thermal,92082,"    92341,",66% available in 92341,NO Service,18% available in 92082
Thousand Oaks,92083,"    92344,",53% available in 92344,NO Service,18% available in 92083
Thousand Palms,92084,"    92345,",72% available in 92345,NO Service,NO Service
Topanga,92086,"    92346,",53% available in 92346,NO Service,NO Service
Torrance,92091,"    92347,",25% available in 92347,NO Service,NO Service
Tres Pinos,92092,"    92352,",59% available in 92352,NO Service,NO Service
Truckee,92093,"    92354,",67% available in 92354,NO Service,NO Service
Tujunga,92096,"    92359,",59% available in 92359,NO Service,NO Service
Tulare County,92101,"    92373,",65% available in 92373,NO Service,NO Service
Turlock,92102,"    92374,",61% available in 92374,NO Service,49% available in 92102
Tustin,92103,"    92376,",65% available in 92376,NO Service,47% available in 92103
Twentynine Palms,92104,"    92377,",76% available in 92377,NO Service,NO Service
Twin Peaks,92105,"    92378,",51% available in 92378,NO Service,36% available in 92105
Universal City,92106,"    92382,", 62% available in 92382,NO Service,53% available in 92106
Upland,92107,"    92385,", 37% available in 92385,NO Service,69% available in 92107
Valencia,92108,"    92386,",48% available in 92386,NO Service,NO Service
Valley Village,92109,"    92391,", 51% available in 92391,NO Service,52% available in 92109
Van Nuys,92110,"    92392,",72% available in 92392,NO Service,31% available in 92110
Venice,92111,"    92394,",76% available in 92394,NO Service,NO Service
Ventura,92113,"    92395,",62% available in 92395,NO Service,57% available in 92113
Ventura County,92114,"    92397,", 56% available in 92397,NO Service,NO Service
Verdugo City,92115,"    92398,",44% available in 92398,NO Service,35% available in 92115
Victorville,92116,"    92399,",61% available in 92399,NO Service,NO Service
Villa Park,92117,"    92401,",32% available in 92401,NO Service,55% available in 92117
Visalia,92118,"    92404,",73% available in 92404,NO Service,NO Service
Vista,92119,"    92405,",52% available in 92405,NO Service,31% available in 92119
Walnut,92120,"    92407,",56% available in 92407,NO Service,43% available in 92120
Wasco,92121,"    92408,",37% available in 92408,NO Service,NO Service
Waterford,92122,"    92410,",58% available in 92410,NO Service,NO Service
Watsonville,92123,"    92411,",49% available in 92411,NO Service,NO Service
West Covina,92124,"    92501,",56% available in 92501,NO Service,20% available in 92124
West Hills,92126,"    92503,", 62% available in 92503,NO Service,15% available in 92126
West Hollywood,92127,"    92504,", 66% available in 92504,NO Service,30% available in 92127
West Side,92128,"    92505,",59% available in 92505,NO Service,NO Service
West Valley,92129,"    92506,",73% available in 92506,NO Service,NO Service
West Walley,92130,"    92507,",55% available in 92507,NO Service,35% available in 92130
Westchester,92131,"    92508,",66% available in 92508,NO Service,NO Service
Westlake,92132,"    92509,",64% available in 92509,NO Service,NO Service
Westlake Village,92134,"    92518,",27% available in 92518,NO Service,NO Service
Westminster,92135,"    92530,",59% available in 92530,NO Service,NO Service
Westmorland,92136,"    92532,",70% available in 92532,NO Service,NO Service
Whittier,92139,"    92543,",57% available in 92543,NO Service,NO Service
Wilcox,92140,"    92544,", 61% available in 92544,NO Service,NO Service
Wildomar,92145,"    92545,", 63% available in 92545,NO Service,NO Service
Wilmington,92147,"    92548,",39% available in 92548,NO Service,NO Service
Winchester,92154,"    92549,",39% available in 92549,NO Service,15% available in 92154
Winnetka,92155,"    92551,", 72% available in 92551,NO Service,NO Service
Winterhaven,92161,"    92553,",70% available in 92553,NO Service,NO Service
Woodlake,92173,"    92555,", 72% available in 92555,NO Service,NO Service
Woodland Hills,92179,"    92557,",72% available in 92557,NO Service,NO Service
Wrightwood,92182,"    92562,", 56% available in 92562,NO Service,NO Service
Yermo,92201,"    92563,",65% available in 92563,NO Service,NO Service
Yorba Linda,92203,"    92567,",45% available in 92567,NO Service,NO Service
Yucaipa,92210,"    92570,",44% available in 92570,NO Service,NO Service
Yucca Valley,92211,"    92571,",68% available in 92571,NO Service,NO Service
,92220,"    92582,",67% available in 92582,NO Service,NO Service
,92222,"    92583,",58% available in 92583,NO Service,NO Service
,92223,"    92584,", 59% available in 92584,NO Service,NO Service
,92225,"    92585,",40% available in 92585,NO Service,NO Service
,92227,"    92587,",69% available in 92587,NO Service,NO Service
,92230,"    92590,",22% available in 92590,NO Service,NO Service
,92231,"    92591,",62% available in 92591,NO Service,NO Service
,92233,"    92592,",57% available in 92592,NO Service,NO Service
,92234,"    92595,",56% available in 92595,NO Service,NO Service
,92236,"    92596,",57% available in 92596,NO Service,NO Service
,92239,"    92625,",42% available in 92625,NO Service,NO Service
,92240,"    92626,",54% available in 92626,NO Service,NO Service
,92241,"    92627,",54% available in 92627,NO Service,NO Service
,92242,"    92646,",69% available in 92646,NO Service,NO Service
,92243,"    92647,",69% available in 92647,NO Service,NO Service
,92249,"    92648,", 64% available in 92648,NO Service,NO Service
,92250,"    92649,",61% available in 92649,NO Service,NO Service
,92251,"    92655,",70% available in 92655,NO Service,NO Service
,92252,"    92660,",23% available in 92660,NO Service,NO Service
,92253,"    92661,",44% available in 92661,NO Service,NO Service
,92254,"    92662,",40% available in 92662,NO Service,NO Service
,92256,"    92663,",48% available in 92663,NO Service,NO Service
,92257,"    92683,",49% available in 92683,NO Service,NO Service
,92258,"    92701,", 55% available in 92701,NO Service,NO Service
,92259,"    92703,",58% available in 92703,NO Service,NO Service
,92260,"    92704,", 58% available in 92704,NO Service,NO Service
,92262,"    92705,",45% available in 92705,NO Service,NO Service
,92264,"    92706,",52% available in 92706,NO Service,NO Service
,92266,"    92707,",52% available in 92707,NO Service,NO Service
,92267,"    92708,",74% available in 92708,NO Service,NO Service
,92268,"    92780,",57% available in 92780,NO Service,NO Service
,92270,"    92801,",58% available in 92801,NO Service,NO Service
,92273,"    92802,", 56% available in 92802,NO Service,NO Service
,92274,"    92804,",67% available in 92804,NO Service,NO Service
,92275,"    92805,",59% available in 92805,NO Service,NO Service
,92276,"    92806,", 56% available in 92806,NO Service,NO Service
,92277,"    92807,",50% available in 92807,NO Service,NO Service
,92278,"    92808,",51% available in 92808,NO Service,NO Service
,92280,"    92821,",52% available in 92821,NO Service,NO Service
,92281,"    92823,",50% available in 92823,NO Service,NO Service
,92282,"    92831,", 69% available in 92831,NO Service,NO Service
,92283,"    92832,",56% available in 92832,NO Service,NO Service
,92284,"    92833,",50% available in 92833,NO Service,NO Service
,92285,"    92835,",52% available in 92835,NO Service,NO Service
,92301,"    92840,",67% available in 92840,NO Service,NO Service
,92304,"    92841,",64% available in 92841,NO Service,NO Service
,92305,"    92843,",50% available in 92843,NO Service,NO Service
,92307,"    92844,", 66% available in 92844,NO Service,NO Service
,92308,"    92845,",85% available in 92845,NO Service,NO Service
,92309,"    92860,", 67% available in 92860,NO Service,NO Service
,92310,"    92861,",46% available in 92861,NO Service,NO Service
,92311,"    92865,",47% available in 92865,NO Service,NO Service
,92313,"    92866,",51% available in 92866,NO Service,NO Service
,92314,"    92867,", 58% available in 92867,NO Service,NO Service
,92315,"    92868,",53% available in 92868,NO Service,NO Service
,92316,"    92869,", 56% available in 92869,NO Service,NO Service
,92317,"    92870,",66% available in 92870,NO Service,NO Service
,92320,"    92879,",57% available in 92879,NO Service,NO Service
,92321,"    92880,",73% available in 92880,NO Service,NO Service
,92322,"    92881,", 64% available in 92881,NO Service,NO Service
,92324,"    92882,",67% available in 92882,NO Service,27% available in 92324
,92325,"    92883,",55% available in 92883,NO Service,NO Service
,92327,"    92886,",62% available in 92886,NO Service,NO Service
,92328,"    92887,",62% available in 92887,NO Service,NO Service
,92332,"    93001,",69% available in 93001,NO Service,NO Service
,92333,"    93003,",63% available in 93003,NO Service,NO Service
,92335,"    93004,",74% available in 93004,NO Service,NO Service
,92336,"    93010,",65% available in 93010,NO Service,NO Service
,92337,"    93012,",59% available in 93012,NO Service,NO Service
,92338,"    93015,",57% available in 93015,NO Service,NO Service
,92339,"    93021,",67% available in 93021,NO Service,NO Service
,92341,"    93022,",72% available in 93022,NO Service,NO Service
,92342,"    93023,",58% available in 93023,NO Service,NO Service
,92344,"    93030,",62% available in 93030,NO Service,NO Service
,92345,"    93033,",64% available in 93033,NO Service,NO Service
,92346,"    93035,",75% available in 93035,NO Service,NO Service
,92347,"    93036,", 65% available in 93036,NO Service,NO Service
,92350,"    93040,",54% available in 93040,NO Service,NO Service
,92352,"    93041,",58% available in 93041,NO Service,NO Service
,92354,"    93043,",64% available in 93043,NO Service,NO Service
,92356,"    93060,", 60% available in 93060,NO Service,NO Service
,92358,"    93063,",72% available in 93063,NO Service,NO Service
,92359,"    93065,",76% available in 93065,NO Service,NO Service
,92363,"    93066,",35% available in 93066,NO Service,NO Service
,92364,"    93203,",61% available in 93203,NO Service,NO Service
,92365,"    93204,",46% available in 93204,NO Service,NO Service
,92368,"    93206,", 34% available in 93206,NO Service,NO Service
,92369,"    93215,", 64% available in 93215,NO Service,NO Service
,92371,"    93221,",49% available in 93221,NO Service,NO Service
,92372,"    93223,",71% available in 93223,NO Service,NO Service
,92373,"    93235,",66% available in 93235,NO Service,NO Service
,92374,"    93241,",65% available in 93241,NO Service,NO Service
,92376,"    93247,",51% available in 93247,NO Service,19% available in 92376
,92377,"    93250,",64% available in 93250,NO Service,NO Service
,92378,"    93252,",29% available in 93252,NO Service,NO Service
,92382,"    93257,",61% available in 93257,NO Service,NO Service
,92384,"    93263,",59% available in 93263,NO Service,NO Service
,92385,"    93265,",34% available in 93265,NO Service,NO Service
,92386,"    93267,", 39% available in 93267,NO Service,NO Service
,92389,"    93268,",68% available in 93268,NO Service,NO Service
,92391,"    93271,", 37% available in 93271,NO Service,NO Service
,92392,"    93280,",62% available in 93280,NO Service,NO Service
,92394,"    93286,",54% available in 93286,NO Service,NO Service
,92395,"    93301,",55% available in 93301,NO Service,NO Service
,92397,"    93304,",74% available in 93304,NO Service,NO Service
,92398,"    93305,", 68% available in 93305,NO Service,NO Service
,92399,"    93306,", 76% available in 93306,NO Service,NO Service
,92401,"    93307,", 64% available in 93307,NO Service,NO Service
,92404,"    93308,",63% available in 93308,NO Service,NO Service
,92405,"    93309,",72% available in 93309,NO Service,NO Service
,92407,"    93311,",75% available in 93311,NO Service,NO Service
,92408,"    93312,", 84% available in 93312,NO Service,NO Service
,92410,"    93313,",72% available in 93313,NO Service,NO Service
,92411,"    93314,",62% available in 93314,NO Service,NO Service
,92415,"    93401,",57% available in 93401,NO Service,NO Service
,92501,"    93402,", 71% available in 93402,NO Service,NO Service
,92503,"    93405,",63% available in 93405,NO Service,27% available in 92503
,92504,"    93420,", 53% available in 93420,NO Service,NO Service
,92505,"    93422,",62% available in 93422,NO Service,NO Service
,92506,"    93424,",51% available in 93424,NO Service,27% available in 92506
,92507,"    93428,",62% available in 93428,NO Service,28% available in 92507
,92508,"    93430,", 57% available in 93430,NO Service,NO Service
,92509,"    93433,", 73% available in 93433,NO Service,NO Service
,92518,"    93434,", 73% available in 93434,NO Service,NO Service
,92521,"    93442,",63% available in 93442,NO Service,NO Service
,92530,"    93444,",64% available in 93444,NO Service,NO Service
,92532,"    93445,",59% available in 93445,NO Service,NO Service
,92536,"    93446,",50% available in 93446,NO Service,NO Service
,92539,"    93449,", 60% available in 93449,NO Service,NO Service
,92543,"    93450,",28% available in 93450,NO Service,NO Service
,92544,"    93451,",31% available in 93451,NO Service,NO Service
,92545,"    93453,",16% available in 93453,NO Service,NO Service
,92548,"    93465,",44% available in 93465,NO Service,NO Service
,92549,"    93501,",30% available in 93501,NO Service,NO Service
,92551,"    93505,",63% available in 93505,NO Service,NO Service
,92553,"    93510,",33% available in 93510,NO Service,NO Service
,92555,"    93516,",58% available in 93516,NO Service,NO Service
,92557,"    93523,",72% available in 93523,NO Service,NO Service
,92561,"    93524,",27% available in 93524,NO Service,NO Service
,92562,"    93532,",40% available in 93532,NO Service,NO Service
,92563,"    93534,",62% available in 93534,NO Service,NO Service
,92567,"    93535,",57% available in 93535,NO Service,NO Service
,92570,"    93536,",58% available in 93536,NO Service,NO Service
,92571,"    93543,", 49% available in 93543,NO Service,NO Service
,92582,"    93550,",65% available in 93550,NO Service,NO Service
,92583,"    93551,",68% available in 93551,NO Service,NO Service
,92584,"    93552,",68% available in 93551,NO Service,NO Service
,92585,"    93553,",30% available in 93553,NO Service,NO Service
,92586,"    93560,",47% available in 93560,NO Service,NO Service
,92587,"    93561,",39% available in 93561,NO Service,NO Service
,92590,"    93591,",46% available in 93591,NO Service,NO Service
,92591,"    93615,",48% available in 93615,NO Service,NO Service
,92592,"    93646,", 63% available in 93646,NO Service,NO Service
,92595,"    93647,",47% available in 93647,NO Service,NO Service
,92596,"    93907,",36% available in 93907,NO Service,NO Service
,92602,"    93925,",26% available in 93925,NO Service,NO Service
,92603,"    93926,",57% available in 93926,NO Service,NO Service
,92604,"    93927,",58% available in 93927,NO Service,NO Service
,92606,"    93930,",59% available in 93930,NO Service,NO Service
,92610,"    93960,",59% available in 93960,NO Service,NO Service
,92612,"    95012,",65% available in 95010,NO Service,NO Service
,92614,"    95013,", 54% available in 95012,NO Service,25% available in 92614
,92617,"    95020,",63% available in 95019,NO Service,NO Service
,92618,"    95023,",62% available in 95020,NO Service,NO Service
,92620,"    95030,",59% available in 95023,NO Service,NO Service
,92624,"    95039,",62% available in 95037,NO Service,48% available in 92624
,92625,"    95046,",41% available in 95045,NO Service,NO Service
,92626,"    95050,",22% available in 95046,NO Service,NO Service
,92627,"    95076,",40% available in 95075,NO Service,38% available in 92627
,92629,"    95110,",55% available in 95076,NO Service,17% available in 92629
,92630,"    95309,", 67% available in 95307,NO Service,17% available in 92630
,92637,"    95316,",61% available in 95315,NO Service,NO Service
,92646,"    95317,",47% available in 95316,NO Service,NO Service
,92647,"    95321,",41% available in 95320,NO Service,NO Service
,92648,"    95324,", 27% available in 95323,NO Service,NO Service
,92649,"    95325,",52% available in 95324,NO Service,NO Service
,92651,"    95327,",48% available in 95326,NO Service,NO Service
,92653,"    95329,",80% available in 95328,NO Service,NO Service
,92655,"    95335,",64% available in 95334,NO Service,NO Service
,92656,"    95354,",25% available in 95351,NO Service,NO Service
,92657,"    95358,", 20% available in 95357,NO Service,NO Service
,92660,"    95367,",59% available in 95366,NO Service,NO Service
,92661,"    95368,", 77% available in 95367,NO Service,NO Service
,92662,"    95369,",84% available in 95368,NO Service,94% available
,92663,"    95382,",62% available in 95380,NO Service,NO Service
,92672,"    95383,", 80% available in 95382,NO Service,NO Service
,92673,"    95536,",49% available in 95531,NO Service,NO Service
,92675,"    95545,", 46% available in 95543,NO Service,NO Service
,92676,"    95568,",42% available in 95567,NO Service,NO Service
,92677,"90831,", 38% available in 90831,NO Service,NO Service
,92678,"91521,", 90% available in 91521,NO Service,NO Service
,92679,"91522,", 62% available in 91522,NO Service,NO Service
,92683,"91523,", 20% available in 91523,NO Service,NO Service
,92688,"92318,", 37% available in 92318,NO Service,NO Service
,92691,"92587,", 78% available in 92587,NO Service,NO Service
,92692,"92834,", 20% available in 92834,NO Service,NO Service
,92694,"92878,", 45% available in 92878,NO Service,NO Service
,92697,"93276,", 99% available in 93276,NO Service,NO Service
,92701,"93408,", 39% available in 93408,NO Service,NO Service
,92703,"93930,", 58% available in 93930,NO Service,NO Service
,92704,"95019,", 67% available in 95019,NO Service,NO Service
,92705,"95045,", 43% available in 95045,NO Service,NO Service
,92706,"95315,", 62% available in 95315,NO Service,NO Service
,92707,"95319,", 44% available in 95319,NO Service,NO Service
,92708,"95320,", 42% available in 95320,NO Service,NO Service
,92780,"95323,", 28% available in 95323,NO Service,NO Service
,92782,"95326,", 52% available in 95326,NO Service,NO Service
,92801,"95328,", 82% available in 95328,NO Service,NO Service
,92802,"95334,", 65% available in 95334,NO Service,NO Service
,92804,"95351,", 25% available in 95351,NO Service,NO Service
,92805,"95357,", 21% available in 95357,NO Service,NO Service
,92806,"95531,", 51% available in 95531,NO Service,NO Service
,92807,"95543,", 48% available in 95543,NO Service,NO Service
,92808,"95567,", 45% available in 95567,NO Service,NO Service
,92821,"96001,", 65% available in 96001,NO Service,NO Service
,92823,"96002,", 68% available in 96002,NO Service,43% available
,92831,"96003,", 58% available in 96003,NO Service,NO Service
,92832,"96007,", 49% available in 96007,NO Service,NO Service
,92833,"96019,", 75% available in 96019,NO Service,NO Service
,92835,"96022,", 35% available in 96022,NO Service,NO Service
,92840,"96080,", 51% available in 96080,NO Service,NO Service
,92841,"96089,", 65% available in 96089,NO Service,NO Service
,92843,"96101,", 25% available in 96101,NO Service,NO Service
,92844,"96140,", 61% available in 96140,NO Service,NO Service
,92845,"96143,", 61% available in 96143,NO Service,NO Service
,92860,"96148,", 42% available in 96148,NO Service,NO Service
,92861,,No Service,NO Service,NO Service
,92865,,No Service,NO Service,NO Service
,92866,,No Service,NO Service,NO Service
,92867,,No Service,NO Service,NO Service
,92868,,No Service,NO Service,NO Service
,92869,,No Service,NO Service,NO Service
,92870,,No Service,NO Service,NO Service
,92879,,No Service,NO Service,NO Service
,92880,,No Service,NO Service,NO Service
,92881,,No Service,NO Service,NO Service
,92882,,No Service,NO Service,NO Service
,92883,,No Service,NO Service,NO Service
,92886,,No Service,NO Service,NO Service
,92887,,No Service,NO Service,NO Service
,93001,,No Service,NO Service,NO Service
,93003,,No Service,NO Service,NO Service
,93004,,No Service,NO Service,NO Service
,93010,,No Service,NO Service,NO Service
,93012,,No Service,NO Service,NO Service
,93013,,No Service,NO Service,NO Service
,93015,,No Service,NO Service,NO Service
,93021,,No Service,NO Service,NO Service
,93022,,No Service,NO Service,NO Service
,93023,,No Service,NO Service,NO Service
,93030,,No Service,NO Service,NO Service
,93033,,No Service,NO Service,NO Service
,93035,,No Service,NO Service,NO Service
,93036,,No Service,NO Service,NO Service
,93040,,No Service,NO Service,NO Service
,93041,,No Service,NO Service,NO Service
,93042,,No Service,NO Service,NO Service
,93043,,No Service,NO Service,NO Service
,93060,,No Service,NO Service,NO Service
,93063,,No Service,NO Service,NO Service
,93064,,No Service,NO Service,NO Service
,93065,,No Service,NO Service,NO Service
,93066,,No Service,NO Service,NO Service
,93067,,No Service,NO Service,NO Service
,93101,,No Service,NO Service,NO Service
,93103,,No Service,NO Service,NO Service
,93105,,No Service,NO Service,NO Service
,93106,,No Service,NO Service,NO Service
,93108,,No Service,NO Service,NO Service
,93109,,No Service,NO Service,NO Service
,93110,,No Service,NO Service,NO Service
,93111,,No Service,NO Service,NO Service
,93117,,No Service,NO Service,NO Service
,93201,,No Service,NO Service,NO Service
,93202,,No Service,99% available,NO Service
,93203,,No Service,NO Service,NO Service
,93204,,No Service,NO Service,NO Service
,93205,,No Service,NO Service,NO Service
,93206,,No Service,NO Service,NO Service
,93207,,No Service,NO Service,NO Service
,93208,,No Service,NO Service,NO Service
,93210,,No Service,NO Service,NO Service
,93212,,No Service,62% available,NO Service
,93215,,No Service,NO Service,NO Service
,93218,,No Service,NO Service,NO Service
,93219,,No Service,NO Service,NO Service
,93220,,No Service,NO Service,NO Service
,93221,,No Service,NO Service,NO Service
,93222,,No Service,NO Service,NO Service
,93223,,No Service,NO Service,NO Service
,93224,,No Service,NO Service,NO Service
,93225,,No Service,NO Service,NO Service
,93226,,No Service,NO Service,NO Service
,93227,,No Service,NO Service,NO Service
,93230,,No Service,99% available,NO Service
,93234,,No Service,NO Service,NO Service
,93235,,No Service,NO Service,NO Service
,93237,,No Service,NO Service,NO Service
,93238,,No Service,NO Service,NO Service
,93239,,No Service,NO Service,NO Service
,93240,,No Service,NO Service,NO Service
,93241,,No Service,NO Service,NO Service
,93242,,No Service,99% available,NO Service
,93243,,No Service,NO Service,NO Service
,93244,,No Service,NO Service,NO Service
,93245,,No Service,99% available,NO Service
,93246,,No Service,NO Service,NO Service
,93247,,No Service,NO Service,NO Service
,93249,,No Service,NO Service,NO Service
,93250,,No Service,NO Service,NO Service
,93251,,No Service,NO Service,NO Service
,93252,,No Service,NO Service,NO Service
,93254,,No Service,NO Service,NO Service
,93255,,No Service,NO Service,NO Service
,93256,,No Service,NO Service,NO Service
,93257,,No Service,NO Service,23% available
,93258,,No Service,NO Service,NO Service
,93260,,No Service,NO Service,NO Service
,93261,,No Service,NO Service,NO Service
,93262,,No Service,NO Service,NO Service
,93263,,No Service,NO Service,NO Service
,93265,,No Service,NO Service,NO Service
,93266,,No Service,99% available,NO Service
,93267,,No Service,NO Service,NO Service
,93268,,No Service,NO Service,NO Service
,93270,,No Service,NO Service,NO Service
,93271,,No Service,NO Service,NO Service
,93272,,No Service,NO Service,NO Service
,93274,,No Service,83% available ,NO Service
,93276,,No Service,NO Service,NO Service
,93277,,No Service,99% available,NO Service
,93280,,No Service,NO Service,NO Service
,93283,,No Service,NO Service,NO Service
,93285,,No Service,NO Service,NO Service
,93286,,No Service,NO Service,NO Service
,93287,,No Service,NO Service,NO Service
,93291,,No Service,99% available,38% available
,93292,,No Service,75% available,17% available
,93301,,No Service,NO Service,28% available
,93304,,No Service,NO Service,NO Service
,93305,,No Service,NO Service,62% available
,93306,,No Service,NO Service,NO Service
,93307,,No Service,NO Service,NO Service
,93308,,No Service,NO Service,NO Service
,93309,,No Service,NO Service,NO Service
,93311,,No Service,NO Service,27% available
,93312,,No Service,NO Service,NO Service
,93313,,No Service,NO Service,33% available
,93314,,No Service,NO Service,43% available
,93401,,No Service,NO Service,24% available
,93402,,No Service,NO Service,NO Service
,93405,,No Service,NO Service,22% available
,93407,,No Service,NO Service,NO Service
,93408,,No Service,NO Service,NO Service
,93409,,No Service,NO Service,NO Service
,93410,,No Service,NO Service,NO Service
,93420,,No Service,NO Service,NO Service
,93422,,No Service,NO Service,NO Service
,93424,,No Service,NO Service,NO Service
,93426,,No Service,NO Service,NO Service
,93427,,No Service,99% available,NO Service
,93428,,No Service,NO Service,NO Service
,93429,,No Service,NO Service,NO Service
,93430,,No Service,NO Service,NO Service
,93432,,No Service,NO Service,NO Service
,93433,,No Service,NO Service,NO Service
,93434,,No Service,NO Service,NO Service
,93436,,No Service,99% available,NO Service
,93437,,No Service,NO Service,NO Service
,93440,,No Service,NO Service,NO Service
,93441,,No Service,99% available,NO Service
,93442,,No Service,NO Service,NO Service
,93444,,No Service,NO Service,NO Service
,93445,,No Service,37% available,NO Service
,93446,,No Service,NO Service,NO Service
,93449,,No Service,NO Service,NO Service
,93450,,No Service,NO Service,NO Service
,93451,,No Service,NO Service,NO Service
,93452,,No Service,NO Service,NO Service
,93453,,No Service,NO Service,NO Service
,93454,,No Service,99% available,NO Service
,93455,,No Service,99% available,NO Service
,93458,,No Service,99% available,NO Service
,93460,,No Service,88% available,NO Service
,93461,,No Service,NO Service,NO Service
,93463,,No Service,99% available,NO Service
,93465,,No Service,NO Service,NO Service
,93501,,No Service,NO Service,NO Service
,93505,,No Service,NO Service,NO Service
,93510,,No Service,NO Service,NO Service
,93512,,No Service,NO Service,NO Service
,93513,,No Service,NO Service,NO Service
,93514,,No Service,NO Service,NO Service
,93516,,No Service,NO Service,NO Service
,93517,,No Service,NO Service,NO Service
,93518,,No Service,NO Service,NO Service
,93519,,No Service,NO Service,NO Service
,93522,,No Service,NO Service,NO Service
,93523,,No Service,NO Service,NO Service
,93524,,No Service,NO Service,NO Service
,93526,,No Service,NO Service,NO Service
,93527,,No Service,NO Service,NO Service
,93528,,No Service,NO Service,NO Service
,93529,,No Service,NO Service,NO Service
,93530,,No Service,NO Service,NO Service
,93531,,No Service,NO Service,NO Service
,93532,,No Service,NO Service,NO Service
,93534,,No Service,NO Service,NO Service
,93535,,No Service,NO Service,NO Service
,93536,,No Service,NO Service,NO Service
,93541,,No Service,NO Service,NO Service
,93543,,No Service,NO Service,NO Service
,93544,,No Service,NO Service,NO Service
,93545,,No Service,NO Service,NO Service
,93546,,No Service,NO Service,NO Service
,93549,,No Service,NO Service,NO Service
,93550,,No Service,NO Service,NO Service
,93551,,No Service,NO Service,NO Service
,93552,,No Service,NO Service,NO Service
,93553,,No Service,NO Service,NO Service
,93554,,No Service,NO Service,NO Service
,93555,,No Service,NO Service,NO Service
,93558,,No Service,NO Service,NO Service
,93560,,No Service,NO Service,NO Service
,93561,,No Service,NO Service,NO Service
,93562,,No Service,NO Service,NO Service
,93563,,No Service,NO Service,NO Service
,93581,,No Service,NO Service,NO Service
,93591,,No Service,NO Service,NO Service
,93601,,No Service,NO Service,NO Service
,93602,,No Service,NO Service,NO Service
,93603,,No Service,NO Service,NO Service
,93604,,No Service,NO Service,NO Service
,93605,,No Service,NO Service,NO Service
,93606,,No Service,NO Service,NO Service
,93608,,No Service,NO Service,NO Service
,93609,,No Service,NO Service,NO Service
,93610,,No Service,66% available,15% available
,93611,,No Service,99% available,NO Service
,93612,,No Service,99% available,NO Service
,93614,,No Service,NO Service,NO Service
,93615,,No Service,NO Service,NO Service
,93616,,No Service,99% available,NO Service
,93618,,No Service,76% available,24% available
,93619,,No Service,94% available,56% available
,93620,,No Service,92% available,NO Service
,93621,,No Service,NO Service,NO Service
,93622,,No Service,96% available,NO Service
,93623,,No Service,NO Service,NO Service
,93624,,No Service,NO Service,NO Service
,93625,,No Service,99% available,NO Service
,93626,,No Service,99% available,20% available
,93627,,No Service,NO Service,NO Service
,93628,,No Service,NO Service,NO Service
,93630,,No Service,99% available,NO Service
,93631,,No Service,99% available,NO Service
,93633,,No Service,NO Service,NO Service
,93634,,No Service,NO Service,NO Service
,93635,,No Service,99% available,26% available
,93636,,No Service,82% available,22% available
,93637,,No Service,99% available,17% available
,93638,,No Service,84% available,18% available
,93640,,No Service,99% available,NO Service
,93641,,No Service,NO Service,NO Service
,93643,,No Service,NO Service,NO Service
,93644,,No Service,NO Service,NO Service
,93645,,No Service,NO Service,NO Service
,93646,,No Service,NO Service,NO Service
,93647,,No Service,NO Service,NO Service
,93648,,No Service,99% available,NO Service
,93650,,No Service,99% available,NO Service
,93651,,No Service,NO Service,NO Service
,93652,,No Service,NO Service,NO Service
,93653,,No Service,NO Service,NO Service
,93654,,No Service,83% available,NO Service
,93656,,No Service,74% available,NO Service
,93657,,No Service,92% available,NO Service
,93660,,No Service,99% available,NO Service
,93662,,No Service,99% available,18% available
,93664,,No Service,NO Service,NO Service
,93665,,No Service,NO Service,NO Service
,93666,,No Service,NO Service,NO Service
,93667,,No Service,NO Service,NO Service
,93668,,No Service,NO Service,NO Service
,93669,,No Service,NO Service,NO Service
,93670,,No Service,NO Service,NO Service
,93673,,No Service,NO Service,NO Service
,93675,,No Service,NO Service,NO Service
,93701,,No Service,NO Service,NO Service
,93702,,No Service,99% available,44% available
,93703,,No Service,99% available ,58% available 
,93704,,No Service,99% available,55% available 
,93705,,No Service,99% available,41% available
,93706,,No Service,94% available,29% available
,93710,,No Service,99% available,NO Service
,93711,,No Service,99% available,NO Service
,93720,,No Service,99% available,NO Service
,93721,,No Service,99% available,NO Service
,93722,,No Service,99% available,NO Service
,93723,,No Service,99% available,41% available
,93725,,No Service,93% available,NO Service
,93726,,No Service,99% available,NO Service
,93727,,No Service,99% available,NO Service
,93728,,No Service,99% available,67% available
,93730,,No Service,99% available,41% available
,93737,,No Service,99% available,68% available
,93740,,No Service,NO Service,NO Service
,93741,,No Service,NO Service,NO Service
,93901,,No Service,99% available,NO Service
,93905,,No Service,99% available,NO Service
,93906,,No Service,99% available,NO Service
,93907,,No Service,90% available,NO Service
,93908,,No Service,90% available,NO Service
,93920,,No Service,NO Service,NO Service
,93921,,No Service,NO Service,NO Service
,93923,,No Service,94% available,19% available
,93924,,No Service,79% available,NO Service
,93925,,No Service,NO Service,NO Service
,93926,,No Service,NO Service,NO Service
,93927,,No Service,NO Service,NO Service
,93928,,No Service,NO Service,NO Service
,93930,,No Service,NO Service,NO Service
,93932,,No Service,NO Service,NO Service
,93933,,No Service,99% available,NO Service
,93940,,No Service,96% available,NO Service
,93943,,No Service,NO Service,NO Service
,93944,,No Service,NO Service,NO Service
,93950,,No Service,99% available,52% available
,93953,,No Service,99% available,81% available
,93954,,No Service,NO Service,NO Service
,93955,,No Service,99% available,NO Service
,93960,,No Service,NO Service,NO Service
,93962,,No Service,99% available,NO Service
,94002,,No Service,99% available,NO Service
,94005,,No Service,99% available,68% available
,94010,,No Service,99% available,NO Service
,94014,,No Service,99% available,NO Service
,94015,,No Service,99% available,NO Service
,94018,,No Service,NO Service,NO Service
,94019,,No Service,99% available,NO Service
,94020,,No Service,99% available,NO Service
,94021,,No Service,99% available,NO Service
,94022,,No Service,99% available,NO Service
,94024,,No Service,99% available,NO Service
,94025,,No Service,99% available,NO Service
,94027,,No Service,99% available,NO Service
,94028,,No Service,99% available,32% available
,94030,,No Service,99% available,66% available
,94037,,No Service,99% available,NO Service
,94038,,No Service,99% available,NO Service
,94040,,No Service,99% available,NO Service
,94041,,No Service,99% available,NO Service
,94043,,No Service,99% available,NO Service
,94044,,No Service,99% available,NO Service
,94060,,No Service,99% available,NO Service
,94061,,No Service,99% available,NO Service
,94062,,No Service,99% available,NO Service
,94063,,No Service,99% available,NO Service
,94065,,No Service,99% available,NO Service
,94066,,No Service,NO Service,NO Service
,94070,,No Service,99% available,NO Service
,94074,,No Service,NO Service,NO Service
,94080,,No Service,88% available,NO Service
,94085,,No Service,99% available,NO Service
,94086,,No Service,99% available,NO Service
,94087,,No Service,99% available,NO Service
,94089,,No Service,99% available,NO Service
,94102,,No Service,99% available,NO Service
,94103,,No Service,99% available,NO Service
,94104,,No Service,99% available,NO Service
,94105,,No Service,99% available,NO Service
,94107,,No Service,99% available,NO Service
,94108,,No Service,99% available,NO Service
,94109,,No Service,99% available,NO Service
,94110,,No Service,99% available,NO Service
,94111,,No Service,99% available,NO Service
,94112,,No Service,99% available,NO Service
,94114,,No Service,99% available,NO Service
,94115,,No Service,99% available,NO Service
,94116,,No Service,99% available,NO Service
,94117,,No Service,99% available,NO Service
,94118,,No Service,99% available,NO Service
,94121,,No Service,99% available,NO Service
,94122,,No Service,99% available,NO Service
,94123,,No Service,99% available,NO Service
,94124,,No Service,99% available,NO Service
,94127,,No Service,99% available,NO Service
,94128,,No Service,99% available,NO Service
,94129,,No Service,99% available,41% available
,94130,,No Service,99% available,NO Service
,94131,,No Service,99% available,NO Service
,94132,,No Service,99% available,NO Service
,94133,,No Service,99% available,NO Service
,94134,,No Service,99% available,86% available
,94158,,No Service,NO Service,NO Service
,94188,,No Service,99% available,NO Service
,94301,,No Service,99% available,NO Service
,94303,,No Service,99% available,NO Service
,94304,,No Service,99% available,NO Service
,94305,,No Service,99% available,NO Service
,94306,,No Service,99% available,NO Service
,94401,,No Service,99% available,NO Service
,94402,,No Service,99% available,NO Service
,94403,,No Service,99% available,NO Service
,94404,,No Service,99% available,NO Service
,94501,,No Service,99% available,NO Service
,94502,,No Service,99% available,NO Service
,94503,,No Service,99% available,NO Service
,94505,,No Service,99% available,NO Service
,94506,,No Service,99% available,NO Service
,94507,,No Service,99% available,NO Service
,94508,,No Service,99% available,NO Service
,94509,,No Service,99% available,NO Service
,94510,,No Service,99% available,NO Service
,94511,,No Service,NO Service,NO Service
,94512,,No Service,99% available,NO Service
,94513,,No Service,99% available,NO Service
,94514,,No Service,99% available,NO Service
,94515,,No Service,NO Service,NO Service
,94516,,No Service,99% available,NO Service
,94517,,No Service,99% available,NO Service
,94518,,No Service,99% available,NO Service
,94519,,No Service,99% available,NO Service
,94520,,No Service,99% available,NO Service
,94521,,No Service,99% available,NO Service
,94523,,No Service,99% available,79% available
,94525,,No Service,99% available,NO Service
,94526,,No Service,99% available,NO Service
,94528,,No Service,99% available,NO Service
,94530,,No Service,99% available,NO Service
,94531,,No Service,99% available,NO Service
,94533,,No Service,99% available,NO Service
,94534,,No Service,99% available,NO Service
,94535,,No Service,99% available,NO Service
,94536,,No Service,99% available,NO Service
,94538,,No Service,99% available,NO Service
,94539,,No Service,99% available,NO Service
,94541,,No Service,99% available,NO Service
,94542,,No Service,99% available,NO Service
,94544,,No Service,99% available,NO Service
,94545,,No Service,99% available,NO Service
,94546,,No Service,99% available,NO Service
,94547,,No Service,99% available,NO Service
,94548,,No Service,99% available,NO Service
,94549,,No Service,99% available,NO Service
,94550,,No Service,99% available,NO Service
,94551,,No Service,99% available,23% available
,94552,,No Service,99% available,NO Service
,94553,,No Service,99% available,NO Service
,94555,,No Service,99% available,NO Service
,94556,,No Service,98% available,NO Service
,94558,,No Service,99% available,NO Service
,94559,,No Service,99% available,NO Service
,94560,,No Service,99% available,NO Service
,94561,,No Service,NO Service,NO Service
,94562,,No Service,99% available,NO Service
,94563,,No Service,99% available,NO Service
,94564,,No Service,99% available,NO Service
,94565,,No Service,99% available,NO Service
,94566,,No Service,NO Service,NO Service
,94567,,No Service,99% available,NO Service
,94568,,No Service,99% available,NO Service
,94569,,No Service,81% available,NO Service
,94571,,No Service,99% available,NO Service
,94572,,No Service,NO Service,NO Service
,94573,,No Service,93% available,NO Service
,94574,,No Service,NO Service,NO Service
,94575,,No Service,99% available,NO Service
,94576,,No Service,99% available,NO Service
,94577,,No Service,99% available,NO Service
,94578,,No Service,99% available,NO Service
,94579,,No Service,99% available,NO Service
,94580,,No Service,99% available,NO Service
,94582,,No Service,99% available,NO Service
,94583,,No Service,99% available,NO Service
,94585,,No Service,99% available,NO Service
,94586,,No Service,99% available,NO Service
,94587,,No Service,99% available,NO Service
,94588,,No Service,99% available,NO Service
,94589,,No Service,99% available,NO Service
,94590,,No Service,99% available,NO Service
,94591,,No Service,99% available,69% available
,94592,,No Service,99% available,NO Service
,94595,,No Service,99% available,NO Service
,94596,,No Service,99% available,NO Service
,94597,,No Service,99% available,NO Service
,94598,,No Service,99% available,NO Service
,94599,,No Service,99% available,NO Service
,94601,,No Service,99% available,NO Service
,94602,,No Service,99% available,NO Service
,94603,,No Service,99% available,NO Service
,94605,,No Service,99% available,NO Service
,94606,,No Service,99% available,NO Service
,94607,,No Service,99% available,NO Service
,94608,,No Service,99% available,55% available
,94609,,No Service,99% available,NO Service
,94610,,No Service,99% available,NO Service
,94611,,No Service,99% available,NO Service
,94612,,No Service,NO Service,NO Service
,94613,,No Service,99% available,71% available
,94618,,No Service,99% available,NO Service
,94619,,No Service,99% available,NO Service
,94621,,No Service,99% available,NO Service
,94702,,No Service,99% available,NO Service
,94703,,No Service,99% available,18% available 
,94704,,No Service,99% available,49% available
,94705,,No Service,99% available,NO Service
,94706,,No Service,99% available,NO Service
,94707,,No Service,99% available,63% available
,94708,,No Service,99% available,NO Service
,94709,,No Service,99% available,NO Service
,94710,,No Service,99% available,NO Service
,94720,,No Service,99% available,NO Service
,94801,,No Service,99% available,NO Service
,94803,,No Service,99% available,NO Service
,94804,,No Service,99% available,NO Service
,94805,,No Service,99% available,NO Service
,94806,,No Service,99% available,NO Service
,94901,,No Service,99% available,NO Service
,94903,,No Service,99% available,NO Service
,94904,,No Service,99% available,NO Service
,94920,,No Service,99% available,NO Service
,94922,,No Service,99% available,NO Service
,94923,,No Service,NO Service,NO Service
,94924,,No Service,99% available,NO Service
,94925,,No Service,99% available,NO Service
,94928,,No Service,NO Service,NO Service
,94929,,No Service,99% available,NO Service
,94930,,No Service,99% available,NO Service
,94931,,No Service,99% available,NO Service
,94933,,No Service,NO Service,NO Service
,94937,,No Service,99% available,NO Service
,94938,,No Service,99% available,NO Service
,94939,,No Service,NO Service,NO Service
,94940,,No Service,99% available,NO Service
,94941,,No Service,99% available,NO Service
,94945,,No Service,NO Service,NO Service
,94946,,No Service,99% available,NO Service
,94947,,No Service,99% available,NO Service
,94949,,No Service,NO Service,NO Service
,94950,,No Service,99% available,NO Service
,94951,,No Service,99% available,NO Service
,94952,,No Service,99% available,NO Service
,94954,,No Service,NO Service,NO Service
,94956,,No Service,99% available,NO Service
,94957,,No Service,99% available,NO Service
,94960,,No Service,99% available,NO Service
,94963,,No Service,99% available,NO Service
,94964,,No Service,99% available,NO Service
,94965,,No Service,NO Service,NO Service
,94970,,No Service,NO Service,NO Service
,94971,,No Service,NO Service,NO Service
,94972,,No Service,99% available,NO Service
,94973,,No Service,99% available,74% available
,95002,,No Service,99% available,NO Service
,95003,,No Service,NO Service,NO Service
,95004,,No Service,99% available,NO Service
,95005,,No Service,99% available,NO Service
,95006,,No Service,NO Service,NO Service
,95007,,No Service,99% available,NO Service
,95008,,No Service,99% available,NO Service
,95010,,No Service,NO Service,NO Service
,95012,,No Service,NO Service,NO Service
,95013,,No Service,99% available,NO Service
,95014,,No Service,99% available,NO Service
,95017,,No Service,99% available,NO Service
,95018,,No Service,NO Service,NO Service
,95019,,No Service,NO Service,NO Service
,95020,,No Service,NO Service,NO Service
,95023,,No Service,99% available,NO Service
,95030,,No Service,99% available,NO Service
,95032,,No Service,90% available,NO Service
,95033,,No Service,99% available,NO Service
,95035,,No Service,NO Service,NO Service
,95037,,No Service,NO Service,NO Service
,95039,,No Service,NO Service,NO Service
,95041,,No Service,NO Service,NO Service
,95043,,No Service,NO Service,NO Service
,95045,,No Service,NO Service,NO Service
,95046,,No Service,99% available,NO Service
,95050,,No Service,99% available,NO Service
,95051,,No Service,NO Service,NO Service
,95053,,No Service,99% available,NO Service
,95054,,No Service,99% available,NO Service
,95060,,No Service,99% available,NO Service
,95062,,No Service,99% available,NO Service
,95064,,No Service,99% available,23% available
,95065,,No Service,99% available,NO Service
,95066,,No Service,99% available,NO Service
,95070,,No Service,99% available,27% available
,95073,,No Service,NO Service,NO Service
,95075,,No Service,73% available,NO Service
,95076,,No Service,99% available,NO Service
,95110,,No Service,99% available,NO Service
,95111,,No Service,99% available,NO Service
,95112,,No Service,99% available,NO Service
,95113,,No Service,99% available,NO Service
,95116,,No Service,99% available,NO Service
,95117,,No Service,99% available,NO Service
,95118,,No Service,99% available,NO Service
,95119,,No Service,97% available,NO Service
,95120,,No Service,99% available,NO Service
,95121,,No Service,99% available,NO Service
,95122,,No Service,99% available,NO Service
,95123,,No Service,99% available,NO Service
,95124,,No Service,99% available,NO Service
,95125,,No Service,99% available,NO Service
,95126,,No Service,99% available,NO Service
,95127,,No Service,99% available,NO Service
,95128,,No Service,99% available,NO Service
,95129,,No Service,99% available,NO Service
,95130,,No Service,99% available,NO Service
,95131,,No Service,99% available,NO Service
,95132,,No Service,99% available,NO Service
,95133,,No Service,99% available,NO Service
,95134,,No Service,99% available,NO Service
,95135,,No Service,99% available,NO Service
,95136,,No Service,99% available,NO Service
,95138,,No Service,99% available,NO Service
,95139,,No Service,99% available,NO Service
,95140,,No Service,99% available,NO Service
,95148,,No Service,99% available,NO Service
,95202,,No Service,99% available,NO Service
,95203,,No Service,99% available,NO Service
,95204,,No Service,99% available,NO Service
,95205,,No Service,99% available,NO Service
,95206,,No Service,99% available,NO Service
,95207,,No Service,99% available,NO Service
,95209,,No Service,99% available,NO Service
,95210,,No Service,99% available,NO Service
,95211,,No Service,99% available,NO Service
,95212,,No Service,99% available,37% available
,95215,,No Service,99% available,NO Service
,95219,,No Service,99% available,NO Service
,95220,,No Service,NO Service,NO Service
,95221,,No Service,99% available,NO Service
,95222,,No Service,99% available,NO Service
,95223,,No Service,NO Service,NO Service
,95224,,No Service,NO Service,NO Service
,95225,,No Service,NO Service,NO Service
,95226,,No Service,NO Service,NO Service
,95227,,No Service,NO Service,NO Service
,95228,,No Service,NO Service,NO Service
,95230,,No Service,99% available,19% available
,95231,,No Service,NO Service,NO Service
,95232,,No Service,NO Service,NO Service
,95233,,No Service,99% available,NO Service
,95236,,No Service,99% available,NO Service
,95237,,No Service,99% available,NO Service
,95240,,No Service,99% available,NO Service
,95242,,No Service,99% available,NO Service
,95245,,No Service,NO Service,NO Service
,95246,,No Service,99% available,NO Service
,95247,,No Service,NO Service,NO Service
,95248,,No Service,99% available,NO Service
,95249,,No Service,99% available,NO Service
,95251,,No Service,99% available,NO Service
,95252,,No Service,NO Service,NO Service
,95253,,No Service,NO Service,NO Service
,95254,,No Service,NO Service,NO Service
,95255,,No Service,NO Service,NO Service
,95257,,No Service,99% available,NO Service
,95258,,No Service,99% available,19% available
,95301,,No Service,NO Service,NO Service
,95303,,No Service,99% available,19% available
,95304,,No Service,NO Service,NO Service
,95305,,No Service,NO Service,NO Service
,95306,,No Service,NO Service,NO Service
,95307,,No Service,NO Service,NO Service
,95309,,No Service,99% available,NO Service
,95310,,No Service,NO Service,NO Service
,95311,,No Service,NO Service,NO Service
,95312,,No Service,99% available,NO Service
,95313,,No Service,NO Service,NO Service
,95315,,No Service,NO Service,NO Service
,95316,,No Service,NO Service,NO Service
,95317,,No Service,NO Service,NO Service
,95318,,No Service,NO Service,NO Service
,95319,,No Service,NO Service,NO Service
,95320,,No Service,NO Service,NO Service
,95321,,No Service,99% available,NO Service
,95322,,No Service,NO Service,NO Service
,95323,,No Service,NO Service,NO Service
,95324,,No Service,NO Service,NO Service
,95325,,No Service,NO Service,20% available
,95326,,No Service,81% available,NO Service
,95327,,No Service,NO Service,NO Service
,95328,,No Service,NO Service,NO Service
,95329,,No Service,99% available,43% available
,95330,,No Service,99% available,NO Service
,95333,,No Service,NO Service,NO Service
,95334,,No Service,NO Service,NO Service
,95335,,No Service,93% available,NO Service
,95336,,No Service,92% available,NO Service
,95337,,No Service,NO Service,NO Service
,95338,,No Service,99% available,24% available
,95340,,No Service,99% available,28% available
,95341,,No Service,NO Service,NO Service
,95345,,No Service,99% available,NO Service
,95346,,No Service,99% available,19% available
,95348,,No Service,99% available,38% available
,95350,,No Service,79% available,32% available
,95351,,No Service,99% available,51% available
,95354,,No Service,99% available,NO Service
,95355,,No Service,99% available,NO Service
,95356,,No Service,87% available,NO Service
,95357,,No Service,86% available,20% available
,95358,,No Service,99% available,NO Service
,95360,,No Service,90% available,19% available
,95361,,No Service,99% available,NO Service
,95363,,No Service,NO Service,NO Service
,95364,,No Service,99% available,NO Service
,95365,,No Service,NO Service,NO Service
,95366,,No Service,NO Service,18% available
,95367,,No Service,15% available,NO Service
,95368,,No Service,NO Service,NO Service
,95369,,No Service,99% available,NO Service
,95370,,No Service,99% available,NO Service
,95372,,No Service,NO Service,NO Service
,95374,,No Service,NO Service,NO Service
,95375,,No Service,99% available,24% available
,95376,,No Service,99% available,21% available
,95377,,No Service,99% available,NO Service
,95379,,No Service,NO Service,26% available
,95380,,No Service,NO Service,NO Service
,95382,,No Service,99% available ,NO Service
,95383,,No Service,NO Service,NO Service
,95385,,No Service,NO Service,NO Service
,95386,,No Service,NO Service,NO Service
,95387,,No Service,89% available,NO Service
,95388,,No Service,NO Service,NO Service
,95389,,No Service,99% available,86% available
,95391,,No Service,99% available,NO Service
,95401,,No Service,99% available,NO Service
,95403,,No Service,99% available,NO Service
,95404,,No Service,99% available,NO Service
,95405,,No Service,99% available,NO Service
,95407,,No Service,99% available,NO Service
,95409,,No Service,99% available,NO Service
,95410,,No Service,NO Service,NO Service
,95412,,No Service,NO Service,NO Service
,95415,,No Service,NO Service,NO Service
,95417,,No Service,NO Service,NO Service
,95419,,No Service,99% available,NO Service
,95420,,No Service,99% available,NO Service
,95421,,No Service,NO Service,NO Service
,95422,,No Service,NO Service,NO Service
,95423,,No Service,99% available,NO Service
,95425,,No Service,NO Service,NO Service
,95426,,No Service,NO Service,66% available
,95427,,No Service,NO Service,NO Service
,95428,,No Service,NO Service,NO Service
,95429,,No Service,NO Service,NO Service
,95430,,No Service,NO Service,NO Service
,95431,,No Service,NO Service,NO Service
,95432,,No Service,NO Service,NO Service
,95435,,No Service,99% available,NO Service
,95436,,No Service,99% available,NO Service
,95437,,No Service,99% available,NO Service
,95439,,No Service,99% available,NO Service
,95441,,No Service,99% available,NO Service
,95442,,No Service,NO Service,NO Service
,95443,,No Service,99% available,NO Service
,95444,,No Service,NO Service,NO Service
,95445,,No Service,99% available,NO Service
,95446,,No Service,99% available,NO Service
,95448,,No Service,NO Service,NO Service
,95449,,No Service,NO Service,NO Service
,95450,,No Service,NO Service,NO Service
,95451,,No Service,99% available,NO Service
,95452,,No Service,NO Service,NO Service
,95453,,No Service,NO Service,NO Service
,95454,,No Service,99% available,NO Service
,95456,,No Service,NO Service,NO Service
,95457,,No Service,NO Service,NO Service
,95458,,No Service,NO Service,NO Service
,95459,,No Service,99% available,NO Service
,95460,,No Service,NO Service,NO Service
,95461,,No Service,99% available,NO Service
,95462,,No Service,NO Service,NO Service
,95463,,No Service,NO Service,NO Service
,95464,,No Service,99% available ,NO Service
,95465,,No Service,NO Service,NO Service
,95466,,No Service,NO Service,NO Service
,95467,,No Service,NO Service,NO Service
,95468,,No Service,NO Service,NO Service
,95469,,No Service,99% available,NO Service
,95470,,No Service,NO Service,NO Service
,95471,,No Service,99% available,NO Service
,95472,,No Service,99% available,NO Service
,95476,,No Service,NO Service,NO Service
,95480,,No Service,95% available,NO Service
,95482,,No Service,NO Service,NO Service
,95485,,No Service,NO Service,NO Service
,95486,,No Service,NO Service,NO Service
,95488,,No Service,91% available,NO Service
,95490,,No Service,99% available,NO Service
,95492,,No Service,NO Service,NO Service
,95493,,No Service,NO Service,NO Service
,95494,,No Service,NO Service,NO Service
,95497,,No Service,NO Service,NO Service
,95501,,No Service,NO Service,NO Service
,95503,,No Service,NO Service,NO Service
,95511,,No Service,NO Service,NO Service
,95514,,No Service,NO Service,NO Service
,95519,,No Service,NO Service,NO Service
,95521,,No Service,NO Service,NO Service
,95524,,No Service,NO Service,NO Service
,95525,,No Service,NO Service,NO Service
,95526,,No Service,NO Service,NO Service
,95527,,No Service,NO Service,NO Service
,95528,,No Service,NO Service,NO Service
,95531,,No Service,NO Service,NO Service
,95536,,No Service,NO Service,NO Service
,95537,,No Service,NO Service,NO Service
,95538,,No Service,NO Service,NO Service
,95540,,No Service,NO Service,NO Service
,95542,,No Service,NO Service,NO Service
,95543,,No Service,NO Service,NO Service
,95545,,No Service,NO Service,NO Service
,95546,,No Service,NO Service,NO Service
,95547,,No Service,NO Service,NO Service
,95548,,No Service,NO Service,NO Service
,95549,,No Service,NO Service,NO Service
,95550,,No Service,NO Service,NO Service
,95551,,No Service,NO Service,NO Service
,95552,,No Service,NO Service,NO Service
,95553,,No Service,NO Service,NO Service
,95554,,No Service,NO Service,NO Service
,95555,,No Service,NO Service,NO Service
,95556,,No Service,NO Service,NO Service
,95558,,No Service,NO Service,NO Service
,95559,,No Service,NO Service,NO Service
,95560,,No Service,NO Service,NO Service
,95562,,No Service,NO Service,NO Service
,95563,,No Service,NO Service,NO Service
,95564,,No Service,NO Service,NO Service
,95565,,No Service,NO Service,NO Service
,95567,,No Service,NO Service,NO Service
,95568,,No Service,NO Service,NO Service
,95569,,No Service,NO Service,NO Service
,95570,,No Service,NO Service,NO Service
,95571,,No Service,NO Service,NO Service
,95573,,No Service,NO Service,NO Service
,95585,,No Service,NO Service,NO Service
,95587,,No Service,NO Service,NO Service
,95589,,No Service,NO Service,NO Service
,95595,,No Service,99% available,NO Service
,95601,,No Service,NO Service,NO Service
,95602,,No Service,NO Service,NO Service
,95603,,No Service,NO Service,NO Service
,95604,,No Service,NO Service,NO Service
,95605,,No Service,NO Service,NO Service
,95606,,No Service,NO Service,NO Service
,95607,,No Service,99% available,NO Service
,95608,,No Service,99% available,NO Service
,95610,,No Service,NO Service,NO Service
,95612,,No Service,NO Service,NO Service
,95613,,No Service,99% available,NO Service
,95614,,No Service,NO Service,NO Service
,95615,,No Service,99% available,NO Service
,95616,,No Service,99% available,NO Service
,95618,,No Service,99% available,NO Service
,95619,,No Service,NO Service,NO Service
,95620,,No Service,99% available,NO Service
,95621,,No Service,78% available,NO Service
,95623,,No Service,99% available,NO Service
,95624,,No Service,NO Service,NO Service
,95625,,No Service,99% available,NO Service
,95626,,No Service,NO Service,NO Service
,95627,,No Service,99% available,NO Service
,95628,,No Service,NO Service,NO Service
,95629,,No Service,99% available,NO Service
,95630,,No Service,NO Service,NO Service
,95631,,No Service,96% available,NO Service
,95632,,No Service,NO Service,NO Service
,95633,,No Service,99% available,NO Service
,95634,,No Service,NO Service,NO Service
,95635,,No Service,NO Service,87% available
,95636,,No Service,NO Service,NO Service
,95637,,No Service,NO Service,NO Service
,95638,,No Service,NO Service,NO Service
,95639,,No Service,NO Service,NO Service
,95640,,No Service,NO Service,NO Service
,95641,,No Service,99% available,NO Service
,95642,,No Service,NO Service,NO Service
,95645,,No Service,NO Service,NO Service
,95646,,No Service,NO Service,NO Service
,95648,,No Service,NO Service,NO Service
,95650,,No Service,NO Service,NO Service
,95651,,No Service,99% available,NO Service
,95652,,No Service,NO Service,NO Service
,95653,,No Service,99% available,NO Service
,95655,,No Service,NO Service,NO Service
,95658,,No Service,NO Service,NO Service
,95659,,No Service,99% available,NO Service
,95660,,No Service,89% available,NO Service
,95661,,No Service,99% available,NO Service
,95662,,No Service,NO Service,NO Service
,95663,,No Service,NO Service,NO Service
,95664,,No Service,NO Service,NO Service
,95665,,No Service,NO Service,NO Service
,95666,,No Service,92% available,NO Service
,95667,,No Service,NO Service,NO Service
,95668,,No Service,99% available,NO Service
,95669,,No Service,99% available,NO Service
,95670,,No Service,NO Service,NO Service
,95671,,No Service,99% available,NO Service
,95672,,No Service,99% available,NO Service
,95673,,No Service,NO Service,NO Service
,95674,,No Service,NO Service,NO Service
,95675,,No Service,NO Service,NO Service
,95676,,No Service,NO Service,NO Service
,95677,,No Service,96% available,NO Service
,95678,,No Service,NO Service,NO Service
,95679,,No Service,NO Service,NO Service
,95680,,No Service,NO Service,NO Service
,95681,,No Service,99% available,NO Service
,95682,,No Service,NO Service,NO Service
,95683,,No Service,NO Service,NO Service
,95684,,No Service,99% available,NO Service
,95685,,No Service,NO Service,NO Service
,95686,,No Service,99% available,NO Service
,95687,,No Service,99% available,NO Service
,95688,,No Service,NO Service,NO Service
,95689,,No Service,NO Service,NO Service
,95690,,No Service,NO Service,NO Service
,95691,,No Service,99% available,NO Service
,95692,,No Service,99% available,NO Service
,95693,,No Service,NO Service,NO Service
,95694,,No Service,NO Service,NO Service
,95695,,No Service,NO Service,NO Service
,95697,,No Service,NO Service,NO Service
,95698,,No Service,NO Service,NO Service
,95699,,No Service,NO Service,NO Service
,95701,,No Service,NO Service,NO Service
,95703,,No Service,99% available,NO Service
,95709,,No Service,NO Service,NO Service
,95713,,No Service,NO Service,NO Service
,95714,,No Service,NO Service,NO Service
,95715,,No Service,NO Service,NO Service
,95717,,No Service,NO Service,NO Service
,95720,,No Service,NO Service,NO Service
,95721,,No Service,NO Service,NO Service
,95722,,No Service,99% available,NO Service
,95726,,No Service,NO Service,NO Service
,95728,,No Service,NO Service,NO Service
,95735,,No Service,NO Service,NO Service
,95736,,No Service,99% available,NO Service
,95742,,No Service,81% available,NO Service
,95746,,No Service,99% available,NO Service
,95747,,No Service,92% available,NO Service
,95757,,No Service,99% available,NO Service
,95758,,No Service,99% available,NO Service
,95762,,No Service,NO Service,NO Service
,95765,,No Service,NO Service,NO Service
,95776,,No Service,99% available,NO Service
,95811,,No Service,99% available,NO Service
,95814,,No Service,99% available,58% available
,95815,,No Service,99% available,NO Service
,95816,,No Service,99% available,NO Service
,95817,,No Service,99% available,NO Service
,95818,,No Service,99% available,NO Service
,95819,,No Service,99% available,NO Service
,95820,,No Service,99% available,NO Service
,95821,,No Service,99% available,NO Service
,95822,,No Service,99% available,NO Service
,95823,,No Service,99% available,NO Service
,95824,,No Service,99% available,NO Service
,95825,,No Service,99% available,NO Service
,95826,,No Service,99% available,NO Service
,95827,,No Service,99% available,NO Service
,95828,,No Service,99% available,NO Service
,95829,,No Service,99% available,NO Service
,95830,,No Service,99% available,NO Service
,95831,,No Service,91% available,NO Service
,95832,,No Service,99% available,NO Service
,95833,,No Service,99% available,NO Service
,95834,,No Service,99% available,NO Service
,95835,,No Service,NO Service,NO Service
,95837,,No Service,99% available,NO Service
,95838,,No Service,99% available,NO Service
,95841,,No Service,99% available,NO Service
,95842,,No Service,99% available,NO Service
,95843,,No Service,99% available,NO Service
,95864,,No Service,93% available,NO Service
,95901,,No Service,99% available,NO Service
,95903,,No Service,NO Service,NO Service
,95910,,No Service,55% available,NO Service
,95912,,No Service,NO Service,NO Service
,95913,,No Service,NO Service,NO Service
,95914,,No Service,NO Service,NO Service
,95915,,No Service,NO Service,NO Service
,95916,,No Service,99% available,NO Service
,95917,,No Service,NO Service,NO Service
,95918,,No Service,NO Service,NO Service
,95919,,No Service,NO Service,NO Service
,95920,,No Service,NO Service,NO Service
,95922,,No Service,NO Service,NO Service
,95923,,No Service,NO Service,NO Service
,95925,,No Service,99% available,NO Service
,95926,,No Service,99% available,NO Service
,95928,,No Service,99% available,NO Service
,95929,,No Service,NO Service,NO Service
,95930,,No Service,99% available,NO Service
,95932,,No Service,NO Service,NO Service
,95934,,No Service,NO Service,NO Service
,95935,,No Service,NO Service,NO Service
,95936,,No Service,NO Service,NO Service
,95937,,No Service,99% available,NO Service
,95938,,No Service,NO Service,NO Service
,95939,,No Service,NO Service,NO Service
,95941,,No Service,NO Service,NO Service
,95942,,No Service,NO Service,NO Service
,95943,,No Service,NO Service,NO Service
,95944,,No Service,99% available,NO Service
,95945,,No Service,99% available,NO Service
,95946,,No Service,NO Service,NO Service
,95947,,No Service,99% available,NO Service
,95948,,No Service,77% available,NO Service
,95949,,No Service,NO Service,NO Service
,95950,,No Service,99% available,NO Service
,95951,,No Service,99% available,NO Service
,95953,,No Service,99% available,39% available
,95954,,No Service,99% available,NO Service
,95955,,No Service,NO Service,NO Service
,95956,,No Service,NO Service,NO Service
,95957,,No Service,NO Service,NO Service
,95958,,No Service,99% available,NO Service
,95959,,No Service,NO Service,NO Service
,95960,,No Service,99% available,NO Service
,95961,,No Service,NO Service,NO Service
,95962,,No Service,88% available,NO Service
,95963,,No Service,99% available,NO Service
,95965,,No Service,89% available,NO Service
,95966,,No Service,99% available,NO Service
,95968,,No Service,99% available,NO Service
,95969,,No Service,NO Service,NO Service
,95970,,No Service,NO Service,NO Service
,95971,,No Service,NO Service,NO Service
,95972,,No Service,87% available,NO Service
,95973,,No Service,NO Service,NO Service
,95974,,No Service,99% available,NO Service
,95975,,No Service,NO Service,NO Service
,95977,,No Service,NO Service,NO Service
,95978,,No Service,NO Service,NO Service
,95979,,No Service,NO Service,NO Service
,95981,,No Service,99% available,NO Service
,95982,,No Service,NO Service,NO Service
,95983,,No Service,NO Service,NO Service
,95984,,No Service,NO Service,NO Service
,95986,,No Service,56% available,NO Service
,95987,,No Service,89% available,NO Service
,95988,,No Service,99% available,NO Service
,95991,,No Service,99% available,NO Service
,95993,,No Service,NO Service,NO Service
,96001,,No Service,NO Service,NO Service
,96002,,No Service,NO Service,NO Service
,96003,,No Service,NO Service,NO Service
,96006,,No Service,NO Service,NO Service
,96007,,No Service,NO Service,NO Service
,96008,,No Service,NO Service,NO Service
,96009,,No Service,NO Service,NO Service
,96010,,No Service,NO Service,NO Service
,96011,,No Service,NO Service,NO Service
,96013,,No Service,NO Service,NO Service
,96014,,No Service,NO Service,NO Service
,96015,,No Service,NO Service,NO Service
,96016,,No Service,NO Service,NO Service
,96017,,No Service,NO Service,NO Service
,96019,,No Service,NO Service,NO Service
,96020,,No Service,54% available,NO Service
,96021,,No Service,NO Service,NO Service
,96022,,No Service,NO Service,NO Service
,96023,,No Service,NO Service,NO Service
,96024,,No Service,NO Service,NO Service
,96025,,No Service,NO Service,NO Service
,96027,,No Service,NO Service,NO Service
,96028,,No Service,NO Service,NO Service
,96029,,No Service,NO Service,NO Service
,96031,,No Service,NO Service,NO Service
,96032,,No Service,NO Service,NO Service
,96033,,No Service,NO Service,NO Service
,96034,,No Service,NO Service,NO Service
,96035,,No Service,NO Service,NO Service
,96037,,No Service,NO Service,NO Service
,96038,,No Service,NO Service,NO Service
,96039,,No Service,NO Service,NO Service
,96040,,No Service,NO Service,NO Service
,96041,,No Service,NO Service,NO Service
,96044,,No Service,NO Service,NO Service
,96046,,No Service,NO Service,NO Service
,96047,,No Service,NO Service,NO Service
,96048,,No Service,NO Service,NO Service
,96050,,No Service,NO Service,NO Service
,96051,,No Service,NO Service,NO Service
,96052,,No Service,NO Service,NO Service
,96054,,No Service,NO Service,NO Service
,96055,,No Service,NO Service,NO Service
,96056,,No Service,NO Service,NO Service
,96057,,No Service,NO Service,NO Service
,96058,,No Service,NO Service,NO Service
,96059,,No Service,NO Service,NO Service
,96061,,No Service,NO Service,NO Service
,96062,,No Service,NO Service,NO Service
,96063,,No Service,NO Service,NO Service
,96064,,No Service,NO Service,NO Service
,96065,,No Service,NO Service,NO Service
,96067,,No Service,NO Service,NO Service
,96068,,No Service,NO Service,NO Service
,96069,,No Service,NO Service,NO Service
,96071,,No Service,NO Service,NO Service
,96073,,No Service,NO Service,NO Service
,96074,,No Service,NO Service,NO Service
,96075,,No Service,NO Service,NO Service
,96076,,No Service,NO Service,NO Service
,96078,,No Service,NO Service,NO Service
,96080,,No Service,NO Service,NO Service
,96084,,No Service,NO Service,NO Service
,96085,,No Service,NO Service,NO Service
,96086,,No Service,87% available,NO Service
,96087,,No Service,NO Service,NO Service
,96088,,No Service,NO Service,NO Service
,96090,,No Service,NO Service,NO Service
,96091,,No Service,NO Service,NO Service
,96092,,No Service,NO Service,NO Service
,96093,,No Service,NO Service,NO Service
,96094,,No Service,NO Service,NO Service
,96096,,No Service,NO Service,NO Service
,96097,,No Service,NO Service,NO Service
,96101,,No Service,NO Service,NO Service
,96103,,No Service,NO Service,NO Service
,96104,,No Service,NO Service,NO Service
,96105,,No Service,NO Service,NO Service
,96106,,No Service,NO Service,NO Service
,96107,,No Service,NO Service,NO Service
,96108,,No Service,NO Service,NO Service
,96109,,No Service,NO Service,NO Service
,96110,,No Service,NO Service,NO Service
,96111,,No Service,NO Service,NO Service
,96112,,No Service,NO Service,NO Service
,96113,,No Service,NO Service,NO Service
,96114,,No Service,NO Service,NO Service
,96115,,No Service,NO Service,NO Service
,96116,,No Service,NO Service,NO Service
,96117,,No Service,NO Service,NO Service
,96118,,No Service,NO Service,NO Service
,96119,,No Service,NO Service,NO Service
,96120,,No Service,NO Service,NO Service
,96121,,No Service,NO Service,NO Service
,96122,,No Service,NO Service,NO Service
,96123,,No Service,NO Service,NO Service
,96124,,No Service,NO Service,NO Service
,96125,,No Service,NO Service,NO Service
,96126,,No Service,NO Service,NO Service
,96128,,No Service,NO Service,NO Service
,96129,,No Service,NO Service,NO Service
,96130,,No Service,NO Service,NO Service
,96132,,No Service,NO Service,NO Service
,96133,,No Service,NO Service,NO Service
,96134,,No Service,NO Service,NO Service
,96135,,No Service,NO Service,NO Service
,96136,,No Service,NO Service,NO Service
,96137,,No Service,NO Service,NO Service
,96140,,No Service,NO Service,NO Service
,96141,,No Service,NO Service,NO Service
,96142,,No Service,NO Service,NO Service
,96143,,No Service,NO Service,NO Service
,96145,,No Service,NO Service,NO Service
,96146,,No Service,NO Service,NO Service
,96148,,No Service,NO Service,NO Service
,96150,,No Service,NO Service,NO Service
,96155,,No Service,NO Service,NO Service
,96161,,No Service,No Service,No Serrvice