City,Zip Code, Sepctrum Business, Comcast Business, AT&T Business 
Alpine,84001,No service,No Service,No Service
Alta,84002,No service,No Service,No Service
Amalga,84003,No service,99% available in 84003,No Service
American Fork,84004,No service,99% available in 84004,No Service
Annabella,84005,No service,No Service,No Service
Aurora,84006,No service, 99% available in 84006,No Service
Ballard,84007,No service,No Service,No Service
Blanding,84008,No service,No Service,No Service
Bluffdale,84009,No service,99% available in 84009,No Service
Bountiful,84010,No service,99% available in 84010,No Service
Brigham City,84013,No service,No Service,No Service
Bryce Canyon City,84014,No service,99% available in 84014,No Service
Cannonville,84015,No service,99% available in 84015,No Service
Castle Dale,84017,No service,No Service,No Service
Cedar City,84018,No service,No Service,No Service
Cedar Hills,84020,No service, 99% available in 84020,No Service
Centerfield,84021,No service,No Service,No Service
Centerville,84022,No service,No Service,No Service
Clearfield,84023,No service,No Service,No Service
Cleveland,84024,No service,No Service,No Service
Clinton,84025,No service, 99% available in 84025,No Service
Coalville,84026,No service,No Service,No Service
Corinne,84027,No service,No Service,No Service
Cottonwood Heights,84028,No service,No Service,No Service
Cove,84029,No service, 99% available in 84029,No Service
Delta,84031,No service,No Service,No Service
Draper,84032,No service,99% available in 84032,No Service
Duchesne,84033,No service,No Service,No Service
Eagle Mountain,84034,No service,No Service,No Service
East Carbon,84035,No service,No Service,No Service
Elsinore,84036,No service,No Service,No Service
Elwood,84037,No service,99% available in 84037,No Service
Ephraim,84038,No service,No Service,No Service
Escalante,84039,No service,No Service,No Service
Enoch,84040,No service,99% available in 84040,No Service
Enterprise,84041,No service,99% available in 84041,No Service
Ephraim,84042,No service,99% available in 84042,No Service
Fairview,84043,No service,99% available in 84043,No Service
Farmington,84044,No service,99% available in 84044,No Service
Farr West,84045,No service, 99% available in 84045,No Service
Fillmore,84046,No service,No Service,No Service
Fountain Green,84047,No service,99% available in 84047,No Service
Fruit Heights,84049,No service, 99% available in 84049,No Service
Garden City,84050,No service,No Service,No Service
Garland,84051,No service,No Service,No Service
Genola,84052,No service,No Service,No Service
Grantsville,84053,No service,No Service,No Service
Green River,84054,No service, 99% available in 84054,No Service
Gunnison,84055,No service,No Service,No Service
Harrisville,84056,No service,99% available in 84056,No Service
Heber City,84057,No service,99% available in 84057,No Service
Helper,84058,No service, 99% available in 84058,No Service
Herriman,84059,No service,No Service,No Service
Hildale,84060,No service,99% available in 84060,No Service
Highland,84061,No service,No Service,No Service
Holladay,84062,No service,99% available in 84062,No Service
Honeyville,84063,No service,No Service,No Service
Hooper,84064,No service,No Service,No Service
Huntington,84065,No service,99% available in 84065,No Service
Hurricane,84066,No service,No Service,No Service
Hyde Park,84067,No service, 99% available in 84067,No Service
Hyrum,84069,No service,No Service,No Service
Ivins,84070,No service,99% available in 84070,No Service
Junction,84071,No service,No Service,No Service
Kanab,84072,No service,No Service,No Service
Kanarraville,84073,No service,No Service,No Service
Kaysville,84074,No service, 99% available in 84074,No Service
Kearns,84075,No service,99% available in 84075,No Service
La Verkin,84076,No service,No Service,No Service
Layton,84078,No service,No Service,No Service
Lehi,84080,No service,No Service,No Service
Lewiston,84081,No service,99% available in 84081,No Service
Lindon,84082,No service,No Service,No Service
Logan,84083,No service,No Service,No Service
Manti,84084,No service,99% available in 84084,No Service
Mapleton,84085,No service,No Service,No Service
Marriott-Slaterville,84086,No service,No Service,No Service
Midvale,84087,No service,99% available in 84087,No Service
Midway,84088,No service, 99% available in 84088,No Service
Milford,84092,No service, 99% available in 84092,No Service
Millville,84093,No service, 99% available in 84093,No Service
Moab,84094,No service,99% available in 84094,No Service
Mona,84095,No service, 99% available in 84095,No Service
Monroe,84096,No service, 99% available in 84096,No Service
Monticello,84097,No service,99% available in 84097,No Service
Morgan,84098,No service,99% available in 84098,No Service
Moroni,84101,No service,99% available in 84101,No Service
Mount Pleasant,84102,No service,99% available in 84102,No Service
Murray,84103,No service,99% available in 84103,No Service
Naples,84104,No service,99% available in 84104,No Service
Nephi,84105,No service, 99% available in 84105,No Service
Nibley,84106,No service, 99% available in 84106,No Service
North Logan,84107,No service,99% available in 84107,No Service
North Ogden,84108,No service, 99% available in 84108,No Service
North Salt Lake,84109,No service,99% available in 84109,No Service
Oak City,84111,No service,99% available in 84111,No Service
Oakley,84112,No service,99% available in 84112,No Service
Ogden,84113,No service,No Service,No Service
Orangeville,84114,No service,99% available in 84114,No Service
Orem,84115,No service,99% available in 84115,No Service
Panguitch,84116,No service, 99% available in 84116,No Service
Paradise,84117,No service,99% available in 84117,No Service
Paragonah,84118,No service,99% available in 84118,No Service
Park City,84119,No service,99% available in 84119,No Service
Parowan,84120,No service,99% available in 84120,No Service
Payson,84121,No service,99% available in 84121,No Service
Perry,84123,No service,99% available in 84123,No Service
Plain City,84124,No service,99% available in 84124,No Service
Pleasant Grove,84128,No service,99% available in 84128,No Service
Pleasant View,84129,No service,99% available in 84129,No Service
Price,84138,No service,No Service,No Service
Providence,84150,No service,No Service,No Service
Provo,84180,No service,No Service,No Service
Randolph,84301,No service,99% available in 84301,No Service
Redmond,84302,No service,99% available in 84302,No Service
Richfield,84304,No service,No Service,No Service
Richmond,84305,No service,99% available in 84305,No Service
Riverdale,84306,No service,No Service,No Service
Riverton,84307,No service,99% available in 84307,No Service
Roosevelt,84308,No service,No Service,No Service
Roy,84309,No service,99% available in 84309,No Service
Salem,84310,No service,No Service,No Service
Salt Lake City (State Capital),84311,No service," 99% available in 84311
",No Service
Sandy,84312,No service, 99% available in 84312,No Service
Santa Clara,84313,No service,No Service,No Service
Santaquin,84314,No service,99% available in 84314,No Service
Saratoga Springs,84315,No service,99% available in 84315,No Service
Smithfield,84316,No service,No Service,No Service
South Jordan,84317,No service,No Service,No Service
South Ogden,84318,No service,99% available in 84318,No Service
South Salt Lake,84319,No service,99% available in 84319,No Service
Spanish Fork,84320,No service,99% available in 84320,No Service
Spring City,84321,No service, 99% available in 84321,No Service
Springville,84322,No service,No Service,No Service
St. George,84324,No service,No Service,No Service
Stockton,84325,No service,99% available in 84325,No Service
Sunset,84326,No service,99% available in 84326,No Service
Syracuse,84327,No service, 99% available in 84327,No Service
Tooele,84328,No service,99% available in 84328,No Service
Tremonton,84329,No service,No Service,No Service
Vernal,84330,No service,99% available in 84330,No Service
Vineyard,84331,No service,No Service,No Service
Washington,84332,No service,99% available in 84332,No Service
Washington Terrace,84333,No service,99% available in 84333,No Service
Wellsville,84334,No service,99% available in 84334,No Service
West Bountiful,84335,No service,99% available in 84335,No Service
West Haven,84336,No service,No Service,No Service
West Jordan,84337,No service,99% available in 84337,No Service
West Point,84338,No service,No Service,No Service
West Valley City,84339,No service, 99% available in 84339,No Service
Willard,84340,No service, 99% available in 84340,No Service
Woodland Hills,84341,No service,99% available in 84341,No Service
Woods Cross,84401,No service, 99% available in 84401,No Service
,84403,No service,99% available in 84403,No Service
,84404,No service,99% available in 84404,No Service
,84405,No service,99% available in 84405,No Service
,84408,No service,99% available in 84408,No Service
,84414,No service,99% available in 84414,No Service
,84501,No service,No Service,No Service
,84511,No service,No Service,No Service
,84512,No service,No Service,No Service
,84513,No service,No Service,No Service
,84515,No service,No Service,No Service
,84516,No service,No Service,No Service
,84518,No service,No Service,No Service
,84520,No service,No Service,No Service
,84521,No service,No Service,No Service
,84522,No service,No Service,No Service
,84523,No service,No Service,No Service
,84525,No service,No Service,No Service
,84526,No service,No Service,No Service
,84528,No service,No Service,No Service
,84529,No service,No Service,No Service
,84530,No service,No Service,No Service
,84531,No service,No Service,No Service
,84532,No service,No Service,No Service
,84533,No service,No Service,No Service
,84534,No service,No Service,No Service
,84535,No service,No Service,No Service
,84536,No service,No Service,No Service
,84537,No service,No Service,No Service
,84539,No service,No Service,No Service
,84540,No service,No Service,No Service
,84542,No service,No Service,No Service
,84601,No service,99% available in 84601,No Service
,84602,No service,No Service,No Service
,84604,No service,99% available in 84604,No Service
,84606,No service,99% available in 84606,No Service
,84620,No service,No Service,No Service
,84621,No service,No Service,No Service
,84622,No service,No Service,No Service
,84623,No service,No Service,No Service
,84624,No service,No Service,No Service
,84626,No service,No Service,No Service
,84627,No service,No Service,No Service
,84628,No service,No Service,No Service
,84629,No service,No Service,No Service
,84630,No service,No Service,No Service
,84631,No service,No Service,No Service
,84632,No service,No Service,No Service
,84633,No service,No Service,No Service
,84634,No service,No Service,No Service
,84635,No service,No Service,No Service
,84636,No service,No Service,No Service
,84637,No service,No Service,No Service
,84638,No service,No Service,No Service
,84639,No service,No Service,No Service
,84640,No service,No Service,No Service
,84642,No service,No Service,No Service
,84643,No service,No Service,No Service
,84644,No service,No Service,No Service
,84645,No service,No Service,No Service
,84646,No service,No Service,No Service
,84647,No service,99% available in 84647,No Service
,84648,No service,No Service,No Service
,84649,No service,No Service,No Service
,84651,No service,79% available in 84651,No Service
,84652,No service,No Service,No Service
,84653,No service,99% available in 84653,No Service
,84654,No service,No Service,No Service
,84655,No service,No Service,No Service
,84656,No service,No Service,No Service
,84657,No service,No Service,No Service
,84660,No service,94% available in 84660,No Service
,84662,No service,No Service,No Service
,84663,No service,99% available in 84663,No Service
,84664,No service, 99% available in 84664,No Service
,84665,No service,No Service,No Service
,84667,No service,No Service,No Service
,84701,No service,No Service,No Service
,84710,No service,No Service,No Service
,84711,No service,No Service,No Service
,84712,No service,No Service,No Service
,84713,No service,No Service,No Service
,84714,No service,No Service,No Service
,84715,No service,No Service,No Service
,84716,No service,No Service,No Service
,84718,No service,No Service,No Service
,84719,No service,No Service,No Service
,84720,No service,No Service,No Service
,84721,No service,No Service,No Service
,84722,No service,No Service,No Service
,84723,No service,No Service,No Service
,84724,No service,No Service,No Service
,84725,No service,No Service,No Service
,84726,No service,No Service,No Service
,84728,No service,No Service,No Service
,84729,No service,No Service,No Service
,84730,No service,No Service,No Service
,84731,No service,No Service,No Service
,84732,No service,No Service,No Service
,84733,No service,No Service,No Service
,84734,No service,No Service,No Service
,84735,No service,No Service,No Service
,84736,No service,No Service,No Service
,84737,No service,No Service,No Service
,84738,No service,No Service,No Service
,84739,No service,No Service,No Service
,84740,No service,No Service,No Service
,84741,No service,No Service,No Service
,84742,No service,No Service,No Service
,84743,No service,No Service,No Service
,84744,No service,No Service,No Service
,84745,No service,No Service,No Service
,84746,No service,No Service,No Service
,84747,No service,No Service,No Service
,84749,No service,No Service,No Service
,84750,No service,No Service,No Service
,84751,No service,No Service,No Service
,84752,No service,No Service,No Service
,84753,No service,No Service,No Service
,84754,No service,No Service,No Service
,84755,No service,No Service,No Service
,84756,No service,No Service,No Service
,84757,No service,No Service,No Service
,84758,No service,No Service,No Service
,84759,No service,No Service,No Service
,84760,No service,No Service,No Service
,84761,No service,No Service,No Service
,84762,No service,No Service,No Service
,84763,No service,No Service,No Service
,84764,No service,No Service,No Service
,84765,No service,No Service,No Service
,84766,No service,No Service,No Service
,84767,No service,No Service,No Service
,84770,No service,No Service,No Service
,84772,No service,No Service,No Service
,84773,No service,No Service,No Service
,84774,No service,No Service,No Service
,84775,No service,No Service,No Service
,84776,No service,No Service,No Service
,84779,No service,No Service,No Service
,84780,No service,No Service,No Service
,84781,No service,No Service,No Service
,84782,No service,No Service,No Service
,84783,No service,No Service,No Service
,84784,No service,No Service,No Service
,84790,No service,No Service,No Service