City,Zip Code,S.B. Zip, Sepctrum Business, Comcast Business, AT&T Business 
Abbeville,35672,35672, 15% available in 35672,no service,no service
Adamsville,35752,35752, 15% available in 35752,no service,no service
Addison,35903,35903, 15% available in 35903,no service, 15% available in 35006
Adger,36453,36453, 15% available in 36453,no service, 60% available in 35007
Akron,35019,35019, 16% available in 35019,no service,no service
Alabaster,35405,35405, 16% available in 35405,no service,no service
Alabaster City,35570,35570, 16% available in 35570,no service,no service
Albertville,35634,35634, 16% available in 35634,no service,no service
Alexander City,36266,36266, 16% available in 36266,no service,no service
Aliceville,35984,35984, 17% available in 35984,no service, 36% available in 35020
Alpine,35079,35079, 18% available in 35079,no service, 48% available in 35022
Altoona,35178,35178, 18% available in 35178,No service, 65% available in 35023
Anderson,35458,35458, 18% available in 35458,No service,No service
Anniston,35541,35541, 18% available in 35541,No service,No service
Arab,35651,35651, 18% available in 35651,No service,No service
Ardmore,36033,36033, 18% available in 36033,No service,No service
Argo,35443,35443, 19% available in 35443,No service,No service
Ariton,35953,35953, 19% available in 35953,No service,No service
Arley,35968,35968, 19% available in 35968,No service, 58% available in 35040
Ashland,35053,35053, 20% available in 35053,No service,No service
Ashville,35175,35175, 20% available in 35175,No service, 79% available in 35043
Athens,35764,35764, 20% available in 35764,No service,No service
Attalla,36013,36013, 20% available in 36013,No service,No service
Auburn,36043,36043, 20% available in 36043,No service,No service
Autauga,36352,36352, 20% available in 36352,No service,No service
Autauga County,35042,35042, 21% available in 35042,No service, 39% available in 35051
Baileyton,35083,35083, 21% available in 35083,No service,No service
Barbour County,35089,35089, 21% available in 35089,No service,No service
Beauregard,35621,35621, 21% available in 35622,No service,No service
Beauregard Opelika,35622,35622, 21% available in 35622,No service, 21% available in 35055
Beaverton,35989,35989, 21% available in 35989,No service,No service
Belk,36048,36048, 21% available in 36048,No service,No service
Bessemer,36080,36080, 21% available in 36080,No service,No service
Beulah,36756,36756, 21% available in 36756,No service, 57% available in 35061
Birmingham,36866,36866, 21% available in 36866,No service,No service
Blount County,35034,35034, 22% available in 35034,No service,No service
Blountsville,35130,35130, 22% available in 35130,No service, 51% available in 35064
Boaz,35586,35586, 22% available in 35586,No service, 55% available in 35068
Bon Air,36017,36017, 22% available in 36017,No service,No service
Bremen,36850,36850, 22% available in 36850,No service, 47% available in 35071
Brent,35072,35072, 23% available in 35072,No service,No service
Bridgeport,35078,35078, 23% available in 35078,No service,No service
Brighton,35111,35111, 23% available in 35111,No service,No service
Brilliant,35146,35146, 24% available in 35146,No service,No service
Brookside,35592,35592, 24% available in 35592,No service,No service
Brookwood,36024,36024, 24% available in 36024,No service,No service
Buhl,35540,35540, 25% available in 35540,No service, 72% available in 35080
Butler County,35594,35594, 25% available in 35594,No service,No service
Calera,35619,35619, 25% available in 35619,No service,No service
Calera City,36301,36301, 25% available in 36301,No service,No service
Camp Hill,35549,35549, 26% available in 35549,No service,No service
Carbon Hill,35645,35645, 26% available in 35645,No service,No service
Cardiff,36003,36003, 26% available in 36003,No service, 41% available in 35091
Carrollton,36256,36256, 26% available in 36256,No service,No service
Cecil,36318,36318, 26% available in 36318,No service,No service
Center Point,35151,35151, 27% available in 35151,No service,No service
Centre,35203,35203, 27% available in 35203,No service,No service
Centreville,35441,35441, 27% available in 35441, 90% available in 35111, 64% available in 35111
Chambers County,35555,35555, 27% available in 35555,no service,No service
Chancellor,35585,35585, 27% available in 35585,no service, 78% available in 35114
Chelsea,35772,35772, 27% available in 35772,No service, 30% available in 35115
Cherokee County,35775,35775, 27% available in 35775,No service, 49% available in 35116
Childersburg,35960,35960, 27% available in 35960,No service, 68% available in 35117
Chilton County,36272,36272, 27% available in 36272,No service, 39% available in 35118
Clanton,35112,35112, 28% available in 35112,No service,No service
Clay,35490,35490, 28% available in 35490,No service,No service
Clay County,35987,35987, 28% available in 35987,No service,No service
Clayhatchee,36113,36113, 28% available in 36113,No service, 57% available in 35124
Clayton,36441,36441, 28% available in 36441,No service,No service
Clio,36862,36862, 28% available in 36862,No service, 45% available in 35126
Coaling,35057,35057, 29% available in 35057,No service, 82% available in 35127
Coffee County,35473,35473, 29% available in 35473,No service,No service
Coffee Springs,35962,35962, 29% available in 35962,No service,No service
Coker,36303,36303, 29% available in 36303,No service,No service
Collinsville,35462,35462, 30% available in 35462,No service,No service
Columbiana,35747,35747, 30% available in 35747,No service,No service
Coosa County,36375,36375, 30% available in 36375,No service,No service
Coosada,35453,35453, 31% available in 35453,No service, 50% available in 35143
Cordova,35563,35563, 31% available in 35563,No service,No service
Cordova City,35646,35646, 31% available in 35646,No service, 65% available in 35147
Cottondale,35671,35671, 31% available in 35671,No service,No service
Courtland,35974,35974, 31% available in 35974,No service,No service
Crane Hill,36274,36274, 31% available in 36274,No service, 16% available in 35150
Crossville,36776,36776, 31% available in 36776,No service, 18% available in 35151
Cullman,36804,36804, 31% available in 36804,No service,No service
Cusseta,35116,35116, 32% available in 35116,No service,No service
Dadeville,35233,35233, 32% available in 35233,No service,No service
Dale County,35652,35652, 32% available in 35652,No service,No service
Daleville,36314,36314, 32% available in 36314,No service,No service
Dallas,35097,35097, 33% available in 35097,No service,No service
Dallas County,35444,35444, 33% available in 35444,No service,No service
Danville,35550,35550, 33% available in 35550,No service,No service
Daviston,35648,35648, 33% available in 35648,No service,No service
Dawson,35670,35670, 33% available in 35670,No service,No service
Deatsville,36344,36344, 33% available in 36344,No service,No service
Decatur,36442,36442, 33% available in 36442,No service, 20% available in 35184
Dekalb,35077,35077, 34% available in 35077,No service,No service
Dekalb County,35469,35469, 34% available in 35469,No service,63% available in 35186
Docena,35610,35610, 34% available in 35610,No service, 49% available in 35188
Dodge,35650,35650, 34% available in 35650,No service, 27% available in 35203
Dodge City,35474,35474, 35% available in 35474,No service, 18% available in 35204
Dolomite,36037,36037, 35% available in 36037,No service,No service
Dora,35503,35503, 36% available in 35503,No service, 43% available in 35206
Dothan,36350,36350, 36% available in 36350,No service, 35% available in 35207
Douglas,35044,35044, 37% available in 35044,No service, 62% available in 35208
Duncanville,35073,35073, 37% available in 35073,No service, 40% available in 35209
East Lawrence County,35160,35160, 37% available in 35160,No service, 56% available in 35210
Eclectic,35740,35740, 37% available in 35740,No service, 46% available in 35211
Elba,36083,36083, 37% available in 36083,No service, 23% available in 35212
Eldridge,36351,36351, 37% available in 36351,No service, 83% available in 35213
Elkmont,35654,35654, 38% available in 35654,No service, 33% available in 35214
Elmore,35118,35118, 39% available in 35118,No service, 59% available in 35215
Elmore County,35179,35179, 39% available in 35179,No service, 41% available in 35216
Elrod,35653,35653, 39% available in 35653,No service, 34% available in 35217
Empire,35768,35768, 39% available in 35768,No service, 38% available in 35218
Enterprise,35980,35980, 39% available in 35980,No service, 26% available in 35221
Equality,36574,36574, 39% available in 36574,No service, 60% available in 35222
Etowah,36477,36477, 40% available in 36477,No service, 74% available in 35223
Etowah County,35149,35149, 41% available in 35149,No service, 49% available in 35224
Eufaula,35456,35456, 41% available in 35456,No service, 76% available in 35226
Eutaw,36064,36064, 41% available in 36064,No service, 40% available in 35228
Eva,36027,36027, 42% available in 36027,No service,No service
Fairfield,35180,35180, 43% available in 35180,No service, 56% available in 35233
Fairview,35967,35967, 43% available in 35967,No service, 17% available in 35234
Falkville,35115,35115, 44% available in 35115,No service, 51% available in 35235
Fayette,35446,35446, 44% available in 35446,No service, 59% available in 35242
Five Points,36067,36067, 44% available in 36067,No service, 70% available in 35243
Flomaton,36104,36104, 44% available in 36104,No service, 63% available in 35244
Florala,36703,36703, 44% available in 36703,No service,No service
Florence,35063,35063, 45% available in 35063,No service,No service
Fort Deposit,35234,35234, 45% available in 35234, 99% available in 35401, 35% available in 35401
Fort Payne,35452,35452, 45% available in 35452, 99% available in 35404, 45% available in 35404
Fort Rucker,35501,35501, 45% available in 35501, 99% available in 35405, 49% available in 35405
Fosters,35769,35769, 45% available in 35769, 99% available in 35406, 36% available in 35406
Franklin County,36078,36078, 45% available in 36078,No service,No service
Ft Rucker,35061,35061, 46% available in 35061,No service,No service
Fultondale,35126,35126, 46% available in 35126,No service,No service
Fyffe,35614,35614, 46% available in 35614, 99% available in 35444,No service
Gadsden,35673,35673, 46% available in 35673,No service,No service
Garden City,36022,36022, 46% available in 36022,No service,No service
Gardendale,36853,36853, 46% available in 36853,No service,No service
Geneva,35040,35040, 47% available in 35040, 99% available in 35453,No service
Geneva County,35147,35147, 47% available in 35147,No service,No service
Georgiana,35207,35207, 47% available in 35207,No service,No service
Geraldine,35475,35475, 47% available in 35475,No service,No service
Good Hope,35480,35480, 47% available in 35480,No service,No service
Goodwater,35504,35504, 47% available in 35504,No service,No service
Gordo,36092,36092, 47% available in 36092,No service,No service
Grant,36854,36854, 47% available in 36854,No service,No service
Graysville,35016,35016, 48% available in 35016,No service,No service
Greensboro,35022,35022, 48% available in 35022,No service,No service
Greenville,35062,35062, 48% available in 35062,No service,No service
Grimes,35463,35463, 48% available in 35463,No service,No service
Groveoak,35611,35611, 48% available in 35611,No service,No service
Guin,36322,36322, 49% available in 36322, 99% available in 35473, 48% available in 35473
Guntersville,36832,36832, 49% available in 36832,No service,No service
Gurley,35010,35010, 50% available in 35010,No service, 44% available in 35475
Hale County,35218,35218, 50% available in 35218, 99% available in 35476, 24% available in 35476
Haleyville,35224,35224, 50% available in 35224,No service,No service
Hamilton,35951,35951, 50% available in 35951,No service,No service
Hammondville,36340,36340, 50% available in 36340,No service,No service
Hanceville,36701,36701, 50% available in 36701,No service,No service
Harpersville,35094,35094, 51% available in 35094, 99% available in 35490, 19% available in 35490
Hartford,35176,35176, 51% available in 35176,No service,No service
Hartselle,35210,35210, 51% available in 35210,No service,No service
Harvest,36861,36861, 51% available in 36861,No service,No service
Hayden,35071,35071, 52% available in 35071,No service,No service
Headland,35148,35148, 52% available in 35148,No service,No service
Helena,35217,35217, 52% available in 35217,No service,No service
Helena City,35976,35976, 52% available in 35976,No service,No service
Higdon,35956,35956, 53% available in 35956,No service,No service
Hillsboro,35957,35957, 53% available in 35957,No service,No service
Hokes Bluff,36362,36362, 53% available in 36362,No service,No service
Hollins,36801,36801, 53% available in 36801,No service,No service
Holly Pond,35020,35020, 54% available in 35020,No service,No service
Hollywood,35150,35150, 54% available in 35150,No service,No service
Homewood,35204,35204, 54% available in 35204,No service,No service
Hoover,35173,35173, 55% available in 35173,No service,No service
Hoover City,36025,36025, 55% available in 36025,No service,No service
Hope Hull,35004,35004, 56% available in 35004,No service,No service
Horton,35023,35023, 56% available in 35023,No service,No service
Houston County,35222,35222, 56% available in 35222,No service,No service
Huey,35228,35228, 56% available in 35228,No service,No service
Hueytown,36088,36088, 56% available in 36088,No service,No service
Huntsville,36093,36093, 56% available in 36093,No service,No service
Ider,36863,36863, 56% available in 36863,No service,No service
Indian Springs,35005,35005, 57% available in 35005,No service,No service
Irondale,35209,35209, 57% available in 35209,No service,No service
Jackson,36830,36830, 57% available in 36830,No service,No service
Jackson County,35055,35055, 58% available in 35055,No service,No service
Jackson Gap,35117,35117, 58% available in 35117,No service,No service
Jacksons Gap,35211,35211, 58% available in 35211,No service,No service
Jasper,35212,35212, 58% available in 35212,No service,No service
Jasper City,35214,35214, 58% available in 35214,No service,No service
Jefferson County,35221,35221, 58% available in 35221,No service,No service
Jemison,35243,35243, 58% available in 35243,No service,No service
Joppa,36105,36105, 59% available in 36105,No service,No service
Kansas,35068,35068, 60% available in 35068,No service,No service
Kansas City,35205,35205, 60% available in 35205,No service,No service
Kellyton,35213,35213, 60% available in 35213,No service,No service
Killen,36108,36108, 60% available in 36108,No service,No service
Kimberly,36330,36330, 60% available in 36330,No service,No service
Knoxville,35080,35080, 61% available in 35080,No service,No service
Laceys Spring,35244,35244, 62% available in 35244,No service,No service
Lafayette,36054,36054, 62% available in 36054,No service,No service
Lake View,36116,36116, 63% available in 36116,No service, 35% available in 35601
Lakeview,35007,35007, 64% available in 35007,No service, 45% available in 35603
Lamar County,35216,35216, 64% available in 35216,No service,No service
Lanett,35206,35206, 65% available in 35206,No service, 20% available in 35611
Lauderdale,35603,35603, 65% available in 35603,No service, 58% available in 35613
Lauderdale County,35907,35907, 65% available in 35907,No service,No service
Lawrence County,35124,35124, 66% available in 35124,No service,No service
Lee County,35242,35242, 67% available in 35242,No service,No service
Leeds,35114,35114, 68% available in 35114,No service,No service
Leighton,35235,35235, 68% available in 35235,No service,No service
Lester,35601,35601, 68% available in 35601,No service,No service
Level Plains,36066,36066, 68% available in 36066,No service,No service
Lexington,35127,35127, 71% available in 35127,No service,No service
Limestone County,35208,35208, 71% available in 35208, 99% available in 35630, 36% available in 35630
Lincoln,35215,35215, 71% available in 35215,No service,No service
Lineville,35223,35223, 71% available in 35223, 99% available in 35633, 23% available in 35633
Lipscomb,36110,36110, 71% available in 36110, 99% available in 35634, 33% available in 35634
Littleville,35064,35064, 72% available in 35064,No service, 25% available in 35640
Llbrook,36107,36107, 73% available in 36107,No service,No service
Loachapoka,35226,35226, 74% available in 35226,No service, 43% available in 35645
Lockhart,36109,36109, 76% available in 36109,No service,No service
Logan,36111,36111, 79% available in 36111,No service,No service
Louisville,36695,36695, 94% available in 36695,No service,No service
Macon,35643,35643, 15% available in 35643,No service,No service
Macon County,35643 ,35643 , 15% available in 35643,No service,No service
Madison,35776,35776, 15% available in 35776,No service,No service
Malvern,35903 ,35903 , 15% available in 35903,No service,No service
Marbury,36251,36251, 15% available in 36251,No service,No service
Margaret,36251 ,36251 , 15% available in 36251,No service,No service
Marion County,35006,35006, 16% available in 35006, 99% available in 35660, 30% available in 35660
Marshall County,35120,35120, 16% available in 35120, 99% available in 35661, 35% available in 35661
Maxwell - Gunter Air Force Base,35580,35580, 16% available in 35580,No service,No service
Maxwell Gunter Air Force,36266 ,36266 , 17% available in 36266,No service,No service
May City,35079 ,35079 , 18% available in 35079,No service,No service
Maylene,35984 ,35984 , 19% available in 35984,No service,No service
Mc Calla,36033 ,36033 , 19% available in 36033, 66% available in 35674, 27% available in 35674
Mentone,36114,36114, 19% available in 36114,No service,No service
Midfield,35540 ,35540 , 22% available in 35540,No service,No service
Midland City,35989 ,35989 , 22% available in 35989,No service,No service
Millbrook,36866 ,36866 , 22% available in 36866, 99% available in 35741, 39% available in 35741
Montevallo,35089 ,35089 , 23% available in 35089,No service,No service
Montevallo City,35130 ,35130 , 23% available in 35130,No service,No service
Montgomery,35111 ,35111 , 24% available in 35111,No service,No service
Montgomery County,35072 ,35072 , 26% available in 35072,No service,No service
Moody,35619 ,35619 , 26% available in 35619, 90% available in 35748, 56% available in 35748
Moody City,36256 ,36256 , 26% available in 36256,No service, 81% available in 35749
Morgan,36313,36313, 26% available in 36313,No service, 69% available in 35750
Morgan County,36112,36112, 28% available in 36112,No service,No service
Morris,35060,35060, 29% available in 35057,No service,No service
Moulton,35119,35119, 29% available in 35119,No service,No service
Moundville,36804 ,36804 , 31% available in 36804,No service,No service
Mount Hope,35563 ,35563 , 32% available in 35563, 79% available in 35756, 80% available in 35756
Mount Meigs,35584,35584, 32% available in 35584,No service, 89% available in 35757
Mount Olive,35974 ,35974 , 32% available in 35974, 99% available in 35758, 58% available in 35758
Mountain Brk,35058,35058, 34% available in 35058, 99% available in 35759, 86% available in 35759
Mountain Brook,35754 ,35754 , 35% available in 35754,No service,No service
Mountainboro,35444 ,35444 , 36% available in 35444,No service, 29% available in 35761
Mulga,35474 ,35474 , 36% available in 35474, 83% available in 35763, 49% available in 35763
Mulga City,36037 ,36037 , 36% available in 36037,No service,No service
Munford,36350 ,36350 , 37% available in 36350,No service,No service
Muscle Shoals,35740 ,35740 , 42% available in 35740,No service,No service
Napier Field,36115,36115, 44% available in 36115,No service,No service
Nauvoo,35115 ,35115 , 47% available in 35115,No service,No service
New Brockton,35016 ,35016 , 50% available in 35016,No service,No service
New Castle,36340 ,36340 , 52% available in 36340,No service,No service
New Site,35091,35091, 55% available in 35091,No service, 49% available in 35773
Newbern,35036,35036, 56% available in 35036,No service,No service
Newton,36020,36020, 56% available in 36020,No service,No service
Northport,36025 ,36025 , 56% available in 36025,No service,No service
Notasulga,35020 ,35020 , 57% available in 35020, 99% available in 35801, 77% available in 35801
Oak Grove,35640,35640, 58% available in 35640, 99% available in 35802, 99% available in 35802
Oakman,36863 ,36863 , 58% available in 36863, 99% available in 35803, 68% available in 35803
Odenville,35640 ,35640 , 59% available in 35640, 99% available in 35805, 32% available in 35805
Ohatchee,35032,35032, 61% available in 35032, 99% available in 35806,71% available in 35806
Opelika,36130,36130, 61% available in 36130,No service,No service
Ozark,35950,35950, 64% available in 35950, 99% available in 35810, 90% available in 35810
Paint Rock,36305,36305, 82% available in 36305, 99% available in 35811, 73% available in 35811
Parrish,36740,36740,19% available in 36740, 99% available in 35816, 32% available in 35816
Paxton,36032,36032,21% available in 36032, 99% available in 35824, 57% available in 35824
Pelham,35464,35464,23% available in 35464,No service,No service
Pell City,35620,35620,25% available in 35620,99% available in 35901, 36% available in 35901
Peterson,36455,36455,28% available in 36455, 90% available in 35903, 33% available in 35903
Phil Campbell,35754,35754,34% available in 35754, 99% available in 35904, 47% available in 35904
Piedmont,35613,35613,37% available in 35613, 99% available in 35905, 30% available in 35905
Pike Road,36852,36852,41% available in 36852, 99% available in 35906, 45% available in 35906
Pinckard,35043,35043,47% available in 35043,No service, 88% available in 35907
Pinson,36117,36117,66% available in 36117, 62% available in 35950,25% available in 35950
Pleasant Grove,36106,36106,68% available in 36106,No service,No service
Prattville,35006,,no service, 69% available in 35952,No service
Priceville,35013,,no service, 24% available in 35953,No service
Quinton,35014,,no service, 79% available in 35954,No service
Rainbow City,35031,,No service,No service,No service
Rainsville,35032,,No service,No service,No service
Ralph,35033,,No service,No service,No service
Ramer,35035,,No service,No service,No service
Randolph County,35036,,No service,No service,No service
Red Bay,35045,,No service,No service,No service
Reform,35046,,No service,No service,No service
Rehobeth,35049,,No service,No service,No service
Roanoke,35051,,No service,No service,No service
Rockford,35052,,No service,No service,No service
Rogersville,35054,,No service,No service,No service
Russellville,35058,,No service,No service,No service
Saginaw,35070,,No service, 99% available in 35972,No service
Saint Clair County,35074,,No service,No service,No service
Salem,35082,,No service,No service,No service
Samson,35085,,No service,No service,No service
Sardis,35087,,No service,No service, 21% available in 35976
Sawyerville,35096,,No service,No service,No service
Sayre,35098,,No service,No service,No service
Scottsboro,35119,,No service,No service,No service
Selma,35120,,No service,No service,No service
Seminole,35121,,No service,No service,No service
Shannon,35125,,No service,No service,No service
Shelby County,35128,,No service,No service,No service
Sipsey,35131,,No service,No service,No service
Slocomb,35133,,No service,No service,No service
Smiths Station,35135,,No service,No service,No service
Somerville,35136,,No service,No service,No service
South Vinemont,35143,,No service,No service,No service
Southside,35171,,No service,No service,No service
Soutside,35172,,No service,No service,No service
Springville,35181,,No service,No service,No service
Spruce Pine,35183,,No service,No service,No service
St Clair County,35184,,No service,No service,No service
Steele,35185,,No service,No service,No service
Sterrett,35186,,No service, 42% available in 36016,No service
Stevenson,35188,,No service,No service,No service
Sulligent,35229,,No service,No service,No service
Sumiton,35249,,No service,No service, 15% available in 36022
Sycamore,35254,,No service,No service,No service
Sylacauga,35401,,No service,No service, 17% available in 36025
Sylvan Springs,35404,,No service,No service,No service
Talladega,35406,,No service,No service,No service
Talladega County,35442,,No service,No service,No service
Tallapoosa County,35447,,No service,No service,No service
Tallassee,35457,,No service,No service,No service
Tanner,35459,,No service,No service,No service
Tarrant,35460,,No service,No service,No service
Taylor,35461,,No service,No service,No service
Titus,35466,,No service,No service,No service
Toney,35470,,No service,No service,No service
Town Creek,35476,,No service,No service,No service
Trinity,35477,,No service,No service,No service
Trussville,35481,,No service,No service,No service
Tuscaloosa,35487,,No service,No service,No service
Tuscaloosa County,35491,,No service,No service,No service
Tuscumbia,35542,,No service,No service,No service
Tuskegee,35543,,No service,No service,No service
Union Grove,35544,,No service,No service,No service
Valhermoso Springs,35545,,No service,No service,No service
Valley,35546,,No service,No service,No service
Valley Grande,35548,,No service,No service,No service
Valley Head,35552,,No service,No service,No service
Vance,35553,,No service,No service,No service
Vandiver,35554,,No service,No service,No service
Vernon,35559,,No service,No service,No service
Vestavia Hills,35564,,No service,No service, 27% available in 36054
Vina,35565,,No service,No service,No service
Vincent,35571,,No service,No service, 47% available in 36064
Vinemont,35572,,No service,No service, 55% available in 36066
Wadley,35573,,No service,No service,No service
Walker County,35574,,No service,No service,No service
Warrior,35575,,No service,No service,No service
Watson,35576,,No service,No service,No service
Wedowee,35577,,No service,No service,No service
Weogufka,35578,,No service,No service,No service
West Blocton,35579,,No service,No service,No service
West Jefferson,35580,,No service,No service,No service
West Point,35581,,No service,No service,No service
Westover,35582,,No service,No service,No service
Wetumpka,35584,,No service,No service,No service
Wilsonville,35587,,No service,No service,No service
Wilton,35593,,No service,No service,No service
Winfield,35615,,No service,No service,No service
Winston,35616,,No service,No service, 26% available in 36093
Winston County,35618,,No service,No service,No service
Woodstock,35630,,No service,No service, 45% available in 36104
Woodville,35632,,No service,No service, 40% available in 36105
,35633,,No service,No service, 21% available in 3610
,35643,,No service,No service, 37% available in 36107
,35647,,No service,No service, 25% available in 36108
,35649,,No service,No service, 39% available in 36109
,35660,,No service,No service,17% available in 36110
,35661,,No service,No service, 41% available in 36111
,35674,,No service,No service,No service
,35677,,No service,No service,No service
,35739,,No service,No service,No service
,35741,,No service,No service,No service
,35744,,No service,No service, 24% available in 36116
,35745,,No service,No service, 29% available in 36117
,35746,,No service,No service,No service
,35748,,No service,No service, 20% available in 36201
,35749,,No service,No service, 54% available in 36203
,35750,,No service,No service, 55% available in 36205
,35751,,No service,No service, 63% available in 36206
,35755,,No service,No service, 50% available in 36207
,35756,,No service,No service, 39% available in 36250
,35757,,No service,No service,No service
,35758,,No service,No service,No service
,35759,,No service,No service,No service
,35760,,No service,No service,No service
,35761,,No service,No service,No service
,35763,,No service,No service,No service
,35765,,No service,No service,No service
,35766,,No service,No service,No service
,35771,,No service,No service, 33% available in 36265
,35773,,No service,No service,No service
,35774,,No service,No service,No service
,35776,,No service,No service,No service
,35801,,No service,No service,No service
,35802,,No service,No service,No service
,35803,,No service,No service,No service
,35805,,No service,No service,No service
,35806,,No service,No service,No service
,35808,,No service,No service,No service
,35810,,No service,No service, 53% available in 36277
,35811,,No service,No service,No service
,35816,,No service,No service,No service
,35824,,No service,No service,No service
,35896,,No service, 95% available in 36301,No service
,35901,,No service, 99% available in 36303,No service
,35904,,No service, 82% available in 36305,No service
,35905,,No service, 84% available in 36310,No service
,35906,,No service,No service,No service
,35950,,No service, 83% available in 36312,No service
,35952,,No service,No service,No service
,35954,,No service,No service,No service
,35958,,No service, 35% available in 36316,No service
,35959,,No service,No service,No service
,35961,,No service,No service,No service
,35963,,No service,No service,No service
,35966,,No service, 99% available in 36320,No service
,35971,,No service, 99% available in 36321,No service
,35972,,No service,No service,No service
,35973,,No service,No service,No service
,35975,,No service,No service,No service
,35978,,No service,No service,No service
,35979,,No service,No service,No service
,35981,,No service,No service,No service
,35983,,No service, 94% available in 36345,No service
,35986,,No service,No service,No service
,35988,,No service,No service,No service
,35990,,No service,No service,No service
,36005,,No service,No service,No service
,36006,,No service, 99% available in 36353,No service
,36008,,No service,No service,No service
,36009,,No service,No service,No service
,36010,,No service,No service,No service
,36016,,No service,No service,No service
,36026,,No service,No service,No service
,36028,,No service,No service,No service
,36029,,No service, 69% available in 36375,No service
,36030,,No service, 99% available in 36376,No service
,36031,,No service,No service,No service
,36034,,No service,No service,No service
,36035,,No service,No service,No service
,36036,,No service,No service,No service
,36038,,No service,No service,No service
,36039,,No service,No service,No service
,36040,,No service,No service,No service
,36041,,No service,No service,No service
,36042,,No service,No service,No service
,36046,,No service,No service,No service
,36047,,No service,No service,No service
,36049,,No service,No service,No service
,36051,,No service,No service,No service
,36052,,No service,No service,No service
,36053,,No service,No service,No service
,36057,,No service,No service,No service
,36069,,No service,No service,No service
,36071,,No service,No service,No service
,36075,,No service,No service,No service
,36079,,No service,No service,No service
,36081,,No service,No service,No service
,36082,,No service,No service,No service
,36089,,No service,No service,No service
,36091,,No service,No service,No service
,36101,,No service,No service,No service
,36112,,No service,No service,No service
,36114,,No service,No service,No service
,36130,,No service,No service,No service
,36201,,No service,No service,No service
,36203,,No service,No service,No service
,36205,,No service,No service,No service
,36206,,No service,No service,No service
,36207,,No service,No service,No service
,36250,,No service,No service,No service
,36251,,No service,No service,No service
,36255,,No service,No service, 27% available in 36507
,36258,,No service,No service,No service
,36260,,No service,No service,No service
,36262,,No service,No service,No service
,36263,,No service,No service,No service
,36264,,No service,No service,No service
,36265,,No service,No service,No service
,36267,,No service,No service,No service
,36268,,No service,No service,No service
,36269,,No service,No service,No service
,36271,,No service,No service, 19% available in 36525
,36273,,No service,No service, 64% available in 36526
,36276,,No service,No service,70% available in 36527
,36277,,No service, 99% available in 36528,No service
,36278,,No service,No service,No service
,36279,,No service,No service,No service
,36280,,No service,No service, 66% available in 36532
,36310,,No service,No service,No service
,36311,,No service,No service,No service
,36312,,No service,No service,No service
,36313,,No service,No service,No service
,36316,,No service,No service,No service
,36317,,No service,No service,No service
,36319,,No service,No service,No service
,36320,,No service,No service,No service
,36321,,No service,No service,No service
,36323,,No service,No service,No service
,36343,,No service,No service,No service
,36345,,No service,No service,No service
,36346,,No service,No service,No service
,36353,,No service,No service,No service
,36360,,No service,No service,No service
,36370,,No service,No service,No service
,36371,,No service,No service,No service
,36373,,No service,No service,No service
,36374,,No service,No service,No service
,36376,,No service,No service,No service
,36401,,No service,No service,No service
,36420,,No service,No service,No service
,36421,,No service,No service,No service
,36425,,No service,No service,No service
,36426,,No service,No service,No service
,36432,,No service,No service,No service
,36435,,No service, 99% available in 36571,57% available in 36571
,36436,,No service, 99% available in 36572, 56% available in 36572
,36439,,No service,No service,No service
,36444,,No service, 99% available in 36575,54% available in 36575
,36445,,No service,No service,No service
,36446,,No service,No service,21% available in 36578
,36451,,No service,No service, 46% available in 36579
,36454,,No service,No service,No service
,36456,,No service,No service,No service
,36460,,No service, 77% available in 36582, 35% available in 36582
,36467,,No service,No service,No service
,36470,,No service,No service,No service
,36471,,No service,No service,No service
,36473,,No service, 86% available in 36587, 23% available in 36587
,36474,,No service, 99% available in 36602, 39% available in 36602
,36475,,No service, 99% available in 36603, 23% available in 36603
,36476,,No service, 99% available in 36604,69% available in 36604
,36480,,No service, 99% available in 36605, 47% available in 36605
,36481,,No service, 99% available in 36606, 70% available in 36606
,36482,,No service,99% available in 36607, 76% available in 36607
,36483,,No service, 99% available in 36608, 57% available in 36608
,36502,,No service, 99% available in 36609, 42% available in 36609
,36503,,No service,99% available in 36610, 23% available in 36610
,36505,,No service, 99% available in 36611, 79% available in 36611
,36507,,No service, 99% available in 36612, 37% available in 36612
,36509,,No service,99% available in 36613, 37% available in 36613
,36511,,No service,No service,No service
,36512,,No service, 99% available in 36617, 72% available in 36617
,36513,,No service, 99% available in 36618, 84% available in 36618
,36518,,No service,85% available in 36619, 75% available in 36619
,36521,,No service,No service,No service
,36522,,No service,No service,No service
,36523,,No service,No service,No service
,36524,,No service, 99% available in 36693, 74% available in 36693
,36525,,No service,No service, 71% available in 36695
,36526,,No service,No service,No service
,36527,,No service,No service,No service
,36528,,No service,No service,No service
,36529,,No service,No service,No service
,36530,,No service,No service,No service
,36532,,No service,No service,No service
,36535,,No service,No service,No service
,36538,,No service,No service,No service
,36539,,No service,No service,No service
,36540,,No service,No service,No service
,36541,,No service,No service,No service
,36542,,No service,No service,No service
,36543,,No service,No service,No service
,36544,,No service,No service,No service
,36545,,No service,No service,No service
,36547,,No service,No service,No service
,36548,,No service,No service,No service
,36549,,No service,No service,No service
,36550,,No service,No service,No service
,36551,,No service,No service,No service
,36553,,No service,No service,No service
,36555,,No service,No service,No service
,36556,,No service,No service,No service
,36558,,No service,No service,No service
,36559,,No service,No service,No service
,36560,,No service,No service,No service
,36561,,No service,No service,No service
,36562,,No service,No service,No service
,36564,,No service,No service,No service
,36567,,No service,No service,No service
,36568,,No service,No service,No service
,36569,,No service,No service,No service
,36571,,No service,No service,No service
,36572,,No service,No service,No service
,36575,,No service,No service,No service
,36576,,No service,No service,No service
,36578,,No service,No service,No service
,36579,,No service,No service,No service
,36580,,No service,No service,No service
,36581,,No service,No service,No service
,36582,,No service,No service,No service
,36583,,No service,No service,No service
,36584,,No service,No service,No service
,36585,,No service,No service,No service
,36587,,No service,No service, 42% available in 36801
,36602,,No service,No service, 23% available in 36804
,36603,,No service,No service, 100% available in 36830
,36604,,No service,No service, 22% available in 36832
,36605,,No service,No service,No service
,36606,,No service,No service,No service
,36607,,No service,No service,No service
,36608,,No service,No service,No service
,36609,,No service,No service,No service
,36610,,No service,No service,No service
,36611,,No service,No service,No service
,36612,,No service,No service, 58% available in 36856
,36613,,No service,No service,No service
,36615,,No service,No service,No service
,36617,,No service,No service,No service
,36618,,No service,No service,No service
,36619,,No service,No service,No service
,36652,,No service,No service,No service
,36663,,No service,No service,No service
,36688,,No service,No service, 31% available in 36867
,36693,,No service,No service, 18% available in 36869
,36720,,No service,No service, 28% available in 36870
,36722,,No service,No service,No service
,36723,,No service,No service, 18% available in 36874
,36726,,No service,No service,No service
,36727,,No service,No service, 27% available in 36877
,36728,,No service,No service, 46% available in 36879
,36732,,No service,No service,No service
,36736,,No service,No service,No service
,36738,,No service,No service,No service
,36741,,No service,No service,No service
,36742,,No service,No service,No service
,36744,,No service,No service,No service
,36748,,No service,No service,No service
,36749,,No service,No service,No service
,36750,,No service,No service,No service
,36751,,No service,No service,No service
,36752,,No service,No service,No service
,36753,,No service,No service,No service
,36754,,No service,No service,No service
,36758,,No service,,
,36759,,No service,,
,36761,,No service,,
,36763,,No service,,
,36764,,No service,,
,36765,,No service,,
,36766,,No service,,
,36767,,No service,,
,36768,,No service,,
,36769,,no service,,
,36773,,No service,,
,36775,,No service,,
,36782,,No service,,
,36783,,No service,,
,36784,,No service,,
,36785,,No service,,
,36786,,No service,,
,36790,,No service,,
,36792,,No service,,
,36793,,No service,,
,36849,,No service,,
,36851,,No service,,
,36855,,No service,,
,36856,,No service,,
,36858,,No service,,
,36860,,No service,,
,36865,,No service,,
,36867,,No service,,
,36869,,No service,,
,36870,,No service,,
,36871,,No service,,
,36874,,No service,,
,36875,,No service,,
,36877,,No service,,
,36879,,No service,,
,36901,,No service,,
,36904,,No service,,
,36907,,No service,,
,36908,,No service,,
,36910,,No service,,
,36912,,No service,,
,36913,,No service,,
,36915,,No service,,
,36916,,No service,,
,36919,,No service,,
,36921,,No service,,
,36922,,No service,,
,36925,,no service,,