City,Zip Code, Sepctrum Business,ComcastBusiness, AT&T Business 
Adams Morgan,20591,No Service,No Service,No Service
Anacostia,20566,No Service,No Service,No Service
Brookland,20565,No Service,No Service,No Service
Capitol Hill,20560,No Service,No Service,No Service
Columbia Heights,20551,No Service,No Service,No Service
Congress Heights,20542,No Service,No Service,No Service
Downtown D.C.,20540,No Service,No Service,No Service
Dupont Circle,20535,No Service,No Service,No Service
Foggy Bottom,20530,No Service,No Service,No Service
Georgetown,20520,No Service,No Service,No Service
H Street Corridor,20515,No Service,No Service,No Service
Logan Circle,20510,No Service,No Service,No Service
Mount Pleasant,20431,No Service,No Service,No Service
Navy Yard,20427,No Service,No Service,No Service
NoMa (North of Massachusetts Avenue),20422,No Service,No Service,No Service
Petworth,20418,No Service,No Service,No Service
Shaw,20415,No Service,No Service,No Service
Southwest Waterfront,20408,No Service,No Service,No Service
Tenleytown,20390,No Service,99% availablein20390,No Service
U Street Corridor,20388,No Service,No Service,No Service
Woodley Park,20373,No Service,99% availablein20373,No Service
,20319,No Service,99% availablein20319,No Service
,20317,No Service,No Service,No Service
,20260,No Service,No Service,No Service
,20250,No Service,No Service,No Service
,20245,No Service,No Service,No Service
,20240,No Service,No Service,No Service
,20230,No Service,No Service,No Service
,20220,No Service,No Service,No Service
,20204,No Service,No Service,No Service
,20064,No Service,No Service,No Service
,20059,No Service,No Service,No Service
,20057,No Service,No Service,No Service
,20052,No Service,99% availablein20052,No Service
,20045,No Service,99% availablein20045,No Service
,20037,No Service,99% availablein20037,No Service
,20036,No Service,99% availablein20036,No Service
,20032,No Service,99% availablein20032,No Service
,20024,No Service,99% availablein20024,No Service
,20020,No Service,99% availablein20020,No Service
,20019,No Service,99% availablein20019,No Service
,20018,No Service,99% availablein20018,No Service
,20017,No Service,99% availablein20017,No Service
,20016,No Service,99% availablein20016,No Service
,20015,No Service,99% availablein20015,No Service
,20012,No Service,99% availablein20012,No Service
,20011,No Service,99% availablein20011,No Service
,20010,No Service,99% availablein20010,No Service
,20009,No Service,99% availablein20009,No Service
,20008,No Service,99% availablein20008,No Service
,20007,No Service,99% availablein20007,No Service
,20006,No Service,99% availablein20006,No Service
,20005,No Service,99% availablein20005,No Service
,20004,No Service,99% availablein20004,No Service
,20003,No Service,99% availablein20003,No Service
,20002,No Service,99% availablein20002,No Service
,20001,No Service,99% availablein20001,No Service